01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8937_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8937_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8937_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8937_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8938_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8938_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8938_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8938_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_EG_8943_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_GL_8943_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_HP_8943_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_MG_8943_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_EG_8951_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_GL_8951_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_HP_8951_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_MG_8951_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8960-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_8960_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_8963_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_8963_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_8963_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_8963_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_8964_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_8964_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_8964_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_8964_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_EG_8970_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8970_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8970_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8970_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8970_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8971_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8971_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8971_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8971_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_EG_8972_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8972_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8972_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8972_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8972_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8978-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_EG_8978_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8978-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8978_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8978-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8978_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8979_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8979_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8979_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8979_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8984_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8984_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8984_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8984_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8985_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8985_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8985_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8985_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_EG_8986_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8986_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8986_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8986_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8986_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_8992_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_8992_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_8992_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_ST_8992_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_EG_8993_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_8993_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_8993_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_8993_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_ST_8993_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9003-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_9003_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9003-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_9003_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9003-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_9003_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9011_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9011_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9011_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9011_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_9020_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_9020_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_9020_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_ST_9020_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_EG_9021_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_GL_9021_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_HP_9021_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_MG_9021_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_EG_9045_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9045_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9045_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9045_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9045_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9047_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9047_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9047_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9047_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_EG_9056_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_9056_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_9056_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_9056_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_EG_9067_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9067_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9067_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_MG_9067_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_ST_9067_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9075_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9075_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9075_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9075_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9076_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9076_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9076_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9076_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9115-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9115_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9115-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9115_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9115-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9115_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9120_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9120_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9120_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9120_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9121_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9121_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9121_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9121_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9123_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9123_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9123_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9123_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_GL_9127_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_HP_9127_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_MG_9127_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_ST_9127_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9131-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_EG_9131_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_GL_9195_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_HP_9195_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_MG_9195_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_ST_9195_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9198_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9198_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9198_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9198_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_EG_9199_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9199_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9199_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9199_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9199_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9233_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9233_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9233_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9233_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9241_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9241_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9241_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9241_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9247-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9247_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9247-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9247_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9247-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9247_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9249-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9249_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9249-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9249_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9249-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9249_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9250-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9250_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9250-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9250_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9250-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9250_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9253_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9253_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9253_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9253_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9255_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9255_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9255_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9255_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9259-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9259_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9259-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9259_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9267_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9267_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_MG_9267_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_ST_9267_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_EG_9268_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9268_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9268_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_MG_9268_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9272-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9272_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9272-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9272_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9272-S_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_ST_9272_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-E_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_EG_9350_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-G_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_9350_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-H_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_9350_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-M_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_9350_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-25_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_25_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-26_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_26_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-27_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_27_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-28_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_28_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-29_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_29_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-30_R1_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_30_R1.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8937_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8937_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8937_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8937-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8937_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8938_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8938_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8938_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8938-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8938_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_EG_8943_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_GL_8943_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_HP_8943_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8943-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_JAVI_MG_8943_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_EG_8951_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_GL_8951_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_HP_8951_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8951-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_MG_8951_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8960-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_8960_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_8963_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_8963_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_8963_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8963-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_8963_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_8964_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_8964_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_8964_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8964-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_8964_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_EG_8970_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8970_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8970_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8970_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8970-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8970_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8971_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8971_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8971_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8971-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8971_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_EG_8972_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8972_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8972_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8972_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8972-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8972_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8978-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_EG_8978_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8978-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8978_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8978-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8978_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_8979_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_8979_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_8979_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8979-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_ST_8979_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8984_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8984_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8984_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8984-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8984_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8985_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8985_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8985_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8985-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8985_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_EG_8986_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_8986_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_8986_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_8986_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8986-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_ST_8986_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_8992_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_8992_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_8992_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8992-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_ST_8992_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_EG_8993_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_8993_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_8993_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_8993_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/8993-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_ST_8993_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9003-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_GL_9003_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9003-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_HP_9003_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9003-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_GALA_MG_9003_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9011_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9011_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9011_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9011-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9011_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_9020_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_9020_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_9020_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9020-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_ST_9020_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_EG_9021_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_GL_9021_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_HP_9021_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9021-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_MG_9021_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_EG_9045_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9045_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9045_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9045_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9045-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9045_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9047_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9047_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9047_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9047-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9047_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_EG_9056_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_GL_9056_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_HP_9056_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9056-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_FASC_MG_9056_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_EG_9067_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9067_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9067_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_MG_9067_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9067-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_ST_9067_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9075_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9075_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9075_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9075-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9075_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9076_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9076_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9076_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9076-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9076_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9115-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9115_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9115-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9115_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9115-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9115_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9120_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9120_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9120_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9120-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9120_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9121_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9121_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9121_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9121-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9121_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_GL_9123_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_HP_9123_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_MG_9123_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9123-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_ROST_ST_9123_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_GL_9127_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_HP_9127_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_MG_9127_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9127-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UMBO_ST_9127_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9131-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_PANA_EG_9131_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_GL_9195_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_HP_9195_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_MG_9195_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9195-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_AREN_ST_9195_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9198_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9198_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9198_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9198-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9198_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_EG_9199_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_GL_9199_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_HP_9199_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_MG_9199_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9199-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HYEY_ST_9199_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9233_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9233_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9233_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9233-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9233_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9241_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9241_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9241_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9241-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9241_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9247-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9247_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9247-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9247_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9247-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9247_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9249-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9249_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9249-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9249_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9249-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9249_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9250-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9250_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9250-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9250_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9250-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9250_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9253_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9253_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9253_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9253-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9253_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_EG_9255_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9255_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9255_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9255-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_MG_9255_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9259-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_GL_9259_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9259-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_SAXI_HP_9259_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9267_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9267_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_MG_9267_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9267-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_ST_9267_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_EG_9268_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9268_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9268_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9268-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_MG_9268_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9272-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_GL_9272_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9272-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_HP_9272_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9272-S_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_UTRI_ST_9272_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-E_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_EG_9350_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-G_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_GL_9350_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-H_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_HP_9350_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/9350-M_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/EP_A_HEBE_MG_9350_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-25_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_25_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-26_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_26_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-27_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_27_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-28_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_28_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-29_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_29_R2.fastq.gz
01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control-30_R2_001.trimmed.fastq.gz -> 01_TRIMMED_DATA/BCS_34_Istmo_S1-2_trimmed/Control_30_R2.fastq.gz
