MED_ID	Kingdom	Phylum	Class	Order	Family	Genus
MED000011539	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000013720	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000009147	k__Bacteria	p__	c__	o__	f__	g__
MED000009218	k__Bacteria	p__	c__	o__	f__	g__
MED000012416	k__Bacteria	p__	c__	o__	f__	g__
MED000012473	k__Bacteria	p__	c__	o__	f__	g__
MED000014376	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000009267	k__Bacteria	p__	c__	o__	f__	g__
MED000014388	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000009313	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Entomoplasmatales	f__	g__
MED000013674	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000009391	k__Bacteria	p__	c__	o__	f__	g__
MED000010996	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000011677	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000011622	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas
MED000010491	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000002719	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000003871	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alteromonas
MED000003472	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000013986	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000012011	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000010036	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000003471	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000012926	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__Ruegeria
MED000013779	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000003474	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000004023	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000002725	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000010363	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000010769	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000010365	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000011440	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium
MED000012559	k__Bacteria	p__Cyanobacteria	c__	o__Synechococcales	f__Prochlorococcaceae	g__Prochlorococcus
MED000009149	k__Bacteria	p__	c__	o__	f__	g__
MED000014361	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000004030	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000013639	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000002501	k__Bacteria	p__Spirochaetes	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Oceanispirochaeta
MED000006792	k__Bacteria	p__	c__	o__	f__	g__
MED000000012	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000010037	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000010188	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000010883	k__Bacteria	p__	c__	o__	f__	g__
MED000000034	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000013070	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000011803	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000005160	k__Bacteria	p__	c__	o__	f__	g__
MED000013948	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000010829	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000011252	k__Bacteria	p__Actinobacteria	c__	o__	f__	g__
MED000011253	k__Bacteria	p__Actinobacteria	c__	o__	f__	g__
MED000013947	k__Bacteria	p__	c__	o__	f__	g__
MED000002746	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000003478	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000006622	k__Bacteria	p__	c__	o__	f__	g__
MED000002732	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000000037	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000007928	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Oceanospirillaceae	g__Marinomonas
MED000005164	k__Bacteria	p__	c__	o__	f__	g__
MED000011314	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000004588	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000011802	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000001610	k__Bacteria	p__	c__	o__	f__	g__
MED000000064	k__Bacteria	p__	c__	o__	f__	g__
MED000010432	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000005159	k__Bacteria	p__	c__	o__	f__	g__
MED000014092	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000004395	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000003874	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium
MED000000063	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000013546	k__Bacteria	p__	c__	o__	f__	g__
MED000008521	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000010271	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
MED000012077	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__
MED000001074	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus
MED000004599	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000001745	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__
MED000013376	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000013425	k__Bacteria	p__	c__	o__	f__	g__
MED000009146	k__Bacteria	p__	c__	o__	f__	g__
MED000005560	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000010494	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000009699	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Arcobacteraceae	g__
MED000010192	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000012479	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__Haliscomenobacteraceae	g__
MED000007062	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000010772	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000011809	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000001366	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000007922	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000003627	k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__	f__	g__
MED000013150	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000000021	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__	g__
MED000002110	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__
MED000006787	k__Bacteria	p__Firmicutes	c__	o__	f__	g__
MED000008615	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000008517	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000002765	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000008301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000010187	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000013296	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000013072	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000000590	k__Bacteria	p__	c__	o__	f__	g__
MED000002117	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000005574	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000014135	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__
MED000008305	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000013234	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000000607	k__Bacteria	p__	c__	o__	f__	g__
MED000011130	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Tyzzerella
MED000002744	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000000419	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomonadales	f__Hyphomonadaceae	g__Hyphomonas
MED000006103	k__Bacteria	p__	c__	o__	f__	g__
MED000010930	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Pelagibacterales	f__Pelagibacteraceae	g__Candidatus_Pelagibacter
MED000008058	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Carboxylicivirga
MED000000834	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__
MED000013151	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000013946	k__Bacteria	p__	c__	o__	f__	g__
MED000004596	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Dokdonia
MED000009697	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Arcobacteraceae	g__
MED000012204	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Maricaulales	f__Robiginitomaculaceae	g__
MED000010332	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
MED000006104	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000008933	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000000608	k__Bacteria	p__	c__	o__	f__	g__
MED000001365	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000001233	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Crocinitomicaceae	g__
MED000009017	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Rubritalea
MED000001238	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000000598	k__Bacteria	p__	c__	o__	f__	g__
MED000008772	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000000842	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__	g__
MED000009118	k__Bacteria	p__	c__	o__	f__	g__
MED000002506	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__	g__
MED000001751	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__
MED000004611	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Maricaulales	f__Robiginitomaculaceae	g__Algimonas
MED000008770	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000000611	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__
MED000014162	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000005572	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cellvibrionales	f__Halieaceae	g__
MED000014289	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__
MED000010773	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000012771	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000006623	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Thiothrix
MED000011397	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000004606	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000012772	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000011315	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000009492	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Stappiaceae	g__Roseibium
MED000012719	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Thiothrix
MED000007058	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000007283	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__	g__Aquabacterium
MED000009452	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__	g__
MED000003481	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000006632	k__Bacteria	p__	c__	o__	f__	g__
MED000011360	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000003881	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium
MED000000427	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000004608	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000014318	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000004600	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Pelagibacterales	f__Pelagibacteraceae	g__Candidatus_Pelagibacter
MED000007931	k__Bacteria	p__	c__	o__	f__	g__
MED000004401	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000013780	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000001916	k__Bacteria	p__Candidatus_Gracilibacteria	c__	o__Absconditabacteriales_(SR1)	f__Absconditabacteriales_(SR1)	g__Absconditabacteriales_(SR1)
MED000005820	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas
MED000000599	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__
MED000000606	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000006444	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__
MED000011960	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000010713	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000004858	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000001921	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Cocleimonas
MED000006306	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000002108	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Arcobacteraceae	g__
MED000008225	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000004244	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000009020	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Rubritalea
MED000004865	k__Bacteria	p__Actinobacteria	c__	o__	f__	g__
MED000013987	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000008300	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae	g__Hoeflea
MED000009594	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Qipengyuania
MED000001372	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiolinaceae	g__Thiolinea
MED000003869	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter-Klebsiella
MED000002119	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Sulfurospirillaceae	g__Sulfurospirillum
MED000006313	k__Bacteria	p__	c__	o__	f__	g__
MED000002751	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000009913	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000012478	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__Haliscomenobacteraceae	g__
MED000000837	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfobacterales	f__	g__
MED000002766	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000012377	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Crocinitomicaceae	g__Crocinitomix
MED000010189	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000011129	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Tyzzerella
MED000007286	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000012723	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Thiothrix
MED000012615	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000012889	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000011399	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000006105	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__	f__	g__
MED000007610	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__
MED000006445	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cellvibrionales	f__Halieaceae	g__
MED000009451	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiolinaceae	g__Thiolinea
MED000002502	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Hyphomicrobiaceae	g__Methyloceanibacter
MED000004610	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Maritimimonas-Tenacibaculum
MED000009638	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Cocleimonas
MED000011887	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Amylibacter
MED000004261	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000002113	k__Bacteria	p__	c__	o__	f__	g__
MED000006911	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000012290	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Actibacter
MED000011730	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Nitrosococcales	f__Methylophagaceae	g__Marine_Methylotrophic_Group_3
MED000014434	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudooceanicola
MED000010649	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000005589	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__	g__Exiguobacterium
MED000008226	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus
MED000004398	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__
MED000004861	k__Bacteria	p__Actinobacteria	c__	o__	f__	g__
MED000006319	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__	g__
MED000002493	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Hyphomicrobiaceae	g__
MED000005500	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum
MED000004248	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Cognatiyoonia
MED000002747	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__	g__Enhydrobacter
MED000012512	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia
MED000009393	k__Archaea	p__Thaumarchaeota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Nitrososphaera
MED000005566	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000012663	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000008708	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Nitrobacteraceae	g__Bradyrhizobium
MED000010830	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000009269	k__Bacteria	p__	c__	o__	f__	g__
MED000012015	k__Bacteria	p__	c__	o__	f__	g__
MED000008186	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000010711	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000011316	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000004619	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000013197	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000005819	k__Bacteria	p__	c__	o__	f__	g__
MED000005565	k__Bacteria	p__	c__	o__	f__	g__
MED000003621	k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Micrococcales	f__Micrococcaceae	g__Micrococcus
MED000000047	k__Bacteria	p__Candidatus_Gracilibacteria	c__	o__JGI_0000069-P22	f__JGI_0000069-P22	g__JGI_0000069-P22
MED000003254	k__Bacteria	p__Actinobacteria	c__	o__	f__	g__
MED000002745	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000003480	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000013297	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000011078	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000004867	k__Bacteria	p__Actinobacteria	c__	o__	f__	g__
MED000012421	k__Bacteria	p__	c__	o__	f__	g__
MED000009793	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Planctomycete
MED000012131	k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Candidatus_Actinomarinales	f__Candidatus_Actinomarinaceae	g__Candidatus_Actinomarina
MED000005559	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000007462	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Chromatiales	f__	g__
MED000013891	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000005499	k__Bacteria	p__	c__	o__	f__	g__
MED000010148	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000009021	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Rubritalea
MED000001099	k__Bacteria	p__	c__	o__	f__	g__
MED000005838	k__Bacteria	p__Cyanobacteria	c__	o__Synechococcales	f__Prochlorococcaceae	g__
MED000010832	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000006457	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Noviherbaspirillum
MED000002772	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000002351	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__AEGEAN-169_marine_group	g__AEGEAN-169_marine_group
MED000009798	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Planctomycete
MED000004598	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Devosiaceae	g__Maritalea
MED000013547	k__Bacteria	p__	c__	o__	f__	g__
MED000005561	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Nitrosomonadales	f__Methylophilaceae	g__Methylotenera
MED000001609	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Propionigenium
MED000012378	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Crocinitomicaceae	g__Crocinitomix
MED000002975	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000001373	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__	g__
MED000002995	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Pelagibacterales	f__Pelagibacteraceae	g__Candidatus_Pelagibacter
MED000001232	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000009493	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Stappiaceae	g__Roseibium
MED000001615	k__Bacteria	p__	c__	o__	f__	g__
MED000006447	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cellvibrionales	f__Halieaceae	g__
MED000000840	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfobacterales	f__Desulfocapsaceae	g__Desulfopila
MED000010331	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
MED000001236	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000014159	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Tenacibaculum
MED000005840	k__Bacteria	p__	c__	o__	f__	g__
MED000008308	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__Shimia
MED000010092	k__Bacteria	p__Candidatus_Gracilibacteria	c__	o__JGI_0000069-P22	f__JGI_0000069-P22	g__JGI_0000069-P22
MED000001368	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiolinaceae	g__Thiolinea
MED000010885	k__Bacteria	p__	c__	o__	f__	g__
MED000010274	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000012418	k__Bacteria	p__	c__	o__	f__	g__
MED000013233	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000013640	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000014090	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000000420	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__
MED000006311	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__	g__
MED000006112	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000009916	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000010998	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000009801	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__
MED000013424	k__Bacteria	p__	c__	o__	f__	g__
MED000011890	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Amylibacter
MED000007288	k__Bacteria	p__	c__	o__	f__	g__
MED000005557	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000002149	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Arcobacteraceae	g__
MED000012380	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Crocinitomicaceae	g__Crocinitomix
MED000009318	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Entomoplasmatales	f__	g__
MED000008182	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Oceanospirillaceae	g__
MED000013343	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000011729	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Nitrosococcales	f__Methylophagaceae	g__Marine_Methylotrophic_Group_3
MED000011892	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000007924	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Halopseudomonas
MED000008706	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000012020	k__Bacteria	p__	c__	o__	f__	g__
MED000001241	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000003470	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__
MED000001367	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiolinaceae	g__Thiolinea
MED000003494	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000001083	k__Bacteria	p__	c__	o__	f__	g__
MED000002357	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Azospirillaceae	g__Azospirillum
MED000012720	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__	g__
MED000013512	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__	g__
MED000006111	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Romboutsia
MED000002976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__
MED000013892	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000002775	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
MED000010931	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Pelagibacterales	f__Pelagibacteraceae	g__Candidatus_Pelagibacter
MED000001618	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000011963	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__Ruegeria
MED000010147	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000013675	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000010932	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Pelagibacterales	f__Pelagibacteraceae	g__Candidatus_Pelagibacter
MED000001383	k__Bacteria	p__Cyanobacteria	c__	o__Oscillatoriales	f__Oscillatoriaceae	g__
MED000004031	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__	g__
MED000011403	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000003650	k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium
MED000013678	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000003009	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Aquimarina
MED000012638	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Noviherbaspirillum
MED000012848	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Carboxylicivirga
MED000014290	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000006107	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000010581	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000010091	k__Bacteria	p__Candidatus_Gracilibacteria	c__	o__JGI_0000069-P22	f__JGI_0000069-P22	g__JGI_0000069-P22
MED000014247	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000010585	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000010499	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000008523	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000004589	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__
MED000010428	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000005165	k__Bacteria	p__	c__	o__	f__	g__
MED000011728	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000001234	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000011624	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas
MED000013466	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__
MED000007608	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__	f__	g__Pseudanabaena_NgrPSln22
MED000013377	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000007921	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cellvibrionales	f__Microbulbiferaceae	g__Microbulbifer
MED000006113	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000010645	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000012288	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__NS5_marine_group
MED000013342	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000010195	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000006454	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000011445	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000013374	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__
MED000006790	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Chryseomicrobium
MED000002999	k__Bacteria	p__	c__	o__	f__	g__
MED000006302	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__	g__
MED000010429	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000009396	k__Bacteria	p__	c__	o__	f__	g__
MED000014055	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Crocinitomicaceae	g__Crocinitomix
MED000014188	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000012475	k__Bacteria	p__	c__	o__	f__	g__
MED000014366	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000010828	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000003000	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Weeksellaceae	g__Spongiimonas
MED000001926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__Paramoritella
MED000011961	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia
MED000011544	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000012931	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__Ruegeria
MED000011079	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__
MED000004614	k__Bacteria	p__	c__	o__	f__	g__
MED000003660	k__Bacteria	p__SAR324_clade(Marine_group_B)	c__SAR324_clade(Marine_group_B)	o__SAR324_clade(Marine_group_B)	f__SAR324_clade(Marine_group_B)	g__SAR324_clade(Marine_group_B)
MED000008932	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Thalassobaculaceae	g__
MED000002758	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
MED000013676	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000014215	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000011549	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__
MED000003484	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000006917	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__	g__
MED000013601	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiolinaceae	g__Thiolinea
MED000003886	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella
MED000012817	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__	g__
MED000013730	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000011127	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Tyzzerella
MED000014246	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudooceanicola
MED000010582	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__
MED000009316	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Entomoplasmatales	f__	g__
MED000014057	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Crocinitomicaceae	g__Crocinitomix
MED000008520	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000012132	k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Candidatus_Actinomarinales	f__Candidatus_Actinomarinaceae	g__Candidatus_Actinomarina
MED000012513	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia
MED000009490	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Pleomorphomonadaceae	g__Chthonobacter-Mongoliimonas
MED000008429	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000013241	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000014187	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Roseobacteraceae	g__
MED000006108	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__	g__
MED000013600	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiolinaceae	g__Thiolinea
MED000008612	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000012617	k__Bacteria	p__Bacteroidetes	c__	o__	f__	g__
MED000014136	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__
MED000012816	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__	g__
MED000014377	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000012639	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia
MED000011210	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SAR86_clade	f__SAR86_clade	g__SAR86_clade
MED000006796	k__Bacteria	p__Firmicutes	c__	o__	f__	g__
MED000013467	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__
MED000010090	k__Bacteria	p__Candidatus_Gracilibacteria	c__	o__JGI_0000069-P22	f__JGI_0000069-P22	g__JGI_0000069-P22
MED000014392	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000010886	k__Bacteria	p__	c__	o__	f__	g__
MED000007784	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__
MED000012662	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__
MED000003477	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__
MED000012208	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Maricaulales	f__Robiginitomaculaceae	g__
MED000006802	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Parachlamydiales	f__Simkaniaceae	g__Candidatus_Fritschea
MED000011811	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000001379	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__	g__
MED000013510	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__	g__
MED000009026	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Rubritalea
MED000005567	k__Bacteria	p__Bacteroidetes	c__Saprospiria	o__Saprospirales	f__	g__
MED000013726	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio
MED000013785	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas
MED000014319	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000011362	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Saccharicrinis
MED000012849	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Marinilabiliales	f__Marinilabiliaceae	g__Carboxylicivirga
MED000014214	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000009641	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Cocleimonas
MED000014435	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__	g__
MED000009592	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Qipengyuania
MED000012562	k__Bacteria	p__Cyanobacteria	c__	o__Synechococcales	f__Prochlorococcaceae	g__Prochlorococcus
MED000009228	k__Bacteria	p__	c__	o__	f__	g__
