<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>final_med</title>

</head>

<body >
<div id="wrapper">
<div>

<div class="head">MED Results for "final_med"</div>
<div class="title">A user-friendly interface to make sense of minimum entropy decomposition results.</div>
<div class="links-bar"><a href="https://meren.github.io/projects/med/">MED Project Page</a></div>


<div class="smallhead"><a name="General"></a>Overview</div>
<p class="smallheadtitle">» A summary of what happened.
<div class="info_table">
<p style="width: 800px;text-align:justify;text-justify:inter-word;font-style:italic;">Minimum Entropy Decomposition analysis was performed on 34,628,081 read from 1,849 sample for "final_med" with MED pipeline version 3.2-dev (available from https://meren.github.io/projects/med/).
</div>


<div class="smallhead"><a name="General"></a>General Information</div>
<br />

<p class="smallheadtitle">» Meta
<div class="info_table">
<table width=90%>
    <tr><td id="l">Library version</td><td id="r"> 3.2-dev</td></tr>
	<tr><td colspan=2>&nbsp;</td></tr>
    <tr><td id="l">Run date</td><td id="r"> 19 Sep 25 19:26:51</td></tr>
    <tr><td id="l">End of run</td><td id="r"> 19 Sep 25 22:48:28</td></tr>
</table>
</div>

<p class="smallheadtitle">» Given Parameters
<div class="info_table">
<table width=90%>

    <tr><td id="l">Min entropy for a component to be picked for decomposition</td><td id="r"> 0.0965</td></tr>
    <tr><td id="l">Perform entropy normalization heuristics</td><td id="r"> True</td></tr>
    <tr><td id="l">Max number of discriminants to use for decomposition</td><td id="r"> 4</td></tr>
    <tr><td id="l">Min total abundance of oligotype in all samples</td><td id="r"> 0</td></tr>
    <tr><td id="l">Min substantive abundance of an oligotype (-M)</td><td id="r"> 6926</td></tr>
    <tr><td id="l">Maximum variation allowed in each node (-V)</td><td id="r"> 3 nt</td></tr>
    <tr><td id="l">Nodes agglomerated based on co-occurence patterns</td><td id="r"> </td></tr>
    <tr><td id="l">Merge homopolymer splits</td><td id="r"> False</td></tr>
    <tr><td id="l">Skip removing outliers</td><td id="r"> False</td></tr>
    <tr><td id="l">Try to relocate outliers</td><td id="r"> False</td></tr>
            
</table>
</div>

<p class="smallheadtitle">» Input Data
<div class="info_table">
<table width=90%>
    <tr><td id="l">Number of sequences analyzed</td><td id="r"> 34,628,081</td></tr>
    <tr><td id="l">Number of samples found</td><td id="r"> 1,849</td></tr>
    <tr><td id="l">Number of characters in each alignment</td><td id="r"> 547</td></tr>
    <tr><td id="l">Average read length (without gaps)</td><td id="r"> 253</td></tr>    
</table>
</div>

<p class="smallheadtitle">» Handling Outliers
<div class="info_table">
<table width=90%>
    
    
    
	<tr><td colspan=2>&nbsp;</td></tr>
    <tr><td id="l">Outliers removed due to -M</td><td id="r"> 7,917,772</td></tr>
    <tr><td id="l">Outliers removed due to -V</td><td id="r"> 1,893,296</td></tr>
    <tr><td id="l">Total number of outliers removed during the refinement</td><td id="r"> 9,811,068</td></tr>
	<tr><td colspan=2>&nbsp;</td></tr>
    <tr><td id="l">Relocated outliers originally removed due to -M</td><td id="r"> </td></tr>
    <tr><td id="l">Relocated outliers originally removed due to -V</td><td id="r"> </td></tr>
    <tr><td id="l">Total number of relocated outliers</td><td id="r"> </td></tr>
	<tr><td colspan=2>&nbsp;</td></tr>
    <tr><td id="l">Final number of outliers due to -M</td><td id="r"> 7,917,772</td></tr>
    <tr><td id="l">Final number of outliers due to -V</td><td id="r"> 1,893,296</td></tr>
    <tr><td id="l">Final total number of outliers</td><td id="r"> 9,811,068</td></tr>
</table>
</div>
    
<p class="smallheadtitle">» Nodes
<div class="info_table">
<table width=90%>
    <tr><td id="l">Number of sequences analyzed</td><td id="r"> 34,628,081</td></tr>
    <tr><td id="l">Number of sequences represented after quality filtering</td><td id="r"> 24,817,013</td></tr>
    <tr><td id="l">Number of raw nodes (before the refinement)</td><td id="r"> 436</td></tr>
    <tr><td id="l">Number of final nodes (after the refinement)</td><td id="r"> 436</td></tr>
</table>
</div>



<div class="smallhead"><a name="Downloads"></a>Downloads</div>
<p class="smallheadtitle">» Files to analyze results further via third partry applications
<div class="info_table">
<table>
    
    <tr><td id="l">Representative sequences per node</td><td id="r"><a href="node-representatives.fa.txt">node-representatives.fa.txt</a></td></tr>
    
    <tr><td id="l">Read distribution among samples table</td><td id="r"><a href="read_distribution.txt">read_distribution.txt</a></td></tr>
    <tr><td id="l">Sample/oligotype abundance data matrix (percents)</td><td id="r"><a href="matrix_percents.txt">matrix_percents.txt</a></td></tr>
    <tr><td id="l">Sample/oligotype abundance data matrix (counts)</td><td id="r"><a href="matrix_counts.txt">matrix_counts.txt</a></td></tr>
    <tr><td id="l">Environment file</td><td id="r"><a href="environment.txt">environment.txt</a></td></tr>
    
    	<tr><td id="l">Mapping file</td><td id="r"><a href="sample_mapping.txt">sample_mapping.txt</a></td></tr>
    
    
    	<tr><td id="l">GEXF file for network analysis</td><td id="r"><a href="network.gexf">network.gexf</a></td></tr>
    
    
    	<tr><td id="l">Basic topology of MED nodes</td><td id="r"><a href="topology.gexf">topology.gexf</a></td></tr>
    
    
</table>
</div>











<div class="floatingbar"><a href="#General">General</a> | <a href="#Downloads">Downloads</a> | <a href="#ReadCounts">Counts</a> |  Basic Analyses | Exclusive Analyses <a href="https://meren.github.io/2013/02/04/basic-sample-mapping-with-oligotyping/">?</a></div>
<div class="footer"><p>For questions and comments: meren / mbl.edu</div>
</body>
</html>


