8960-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8960_R1.fastq.gz
8960-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8960_R1.fastq.gz
8960-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8960_R1.fastq.gz
8939-S_R1_001.trimmed.fastq.gz	EP_A_JAVI_ST_8939_R1.fastq.gz
8939-H_R1_001.trimmed.fastq.gz	EP_A_JAVI_HP_8939_R1.fastq.gz
8939-G_R1_001.trimmed.fastq.gz	EP_A_JAVI_GL_8939_R1.fastq.gz
9113-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9113_R1.fastq.gz
9113-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9113_R1.fastq.gz
9113-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9113_R1.fastq.gz
9113-E_R1_001.trimmed.fastq.gz	EP_A_ROST_EG_9113_R1.fastq.gz
9069-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9069_R1.fastq.gz
9069-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9069_R1.fastq.gz
9069-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9069_R1.fastq.gz
9069-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9069_R1.fastq.gz
8958-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8958_R1.fastq.gz
8958-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8958_R1.fastq.gz
8958-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8958_R1.fastq.gz
8958-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8958_R1.fastq.gz
9046-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_9046_R1.fastq.gz
9046-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_9046_R1.fastq.gz
9046-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_9046_R1.fastq.gz
9046-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_9046_R1.fastq.gz
8936-G_R1_001.trimmed.fastq.gz	EP_A_HEBE_GL_8936_R1.fastq.gz
8936-H_R1_001.trimmed.fastq.gz	EP_A_HEBE_HP_8936_R1.fastq.gz
8936-M_R1_001.trimmed.fastq.gz	EP_A_HEBE_MG_8936_R1.fastq.gz
8936-S_R1_001.trimmed.fastq.gz	EP_A_HEBE_ST_8936_R1.fastq.gz
8957-E_R1_001.trimmed.fastq.gz	EP_A_HYEY_EG_8957_R1.fastq.gz
8957-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8957_R1.fastq.gz
8957-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8957_R1.fastq.gz
8957-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8957_R1.fastq.gz
8957-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8957_R1.fastq.gz
9186-E_R1_001.trimmed.fastq.gz	EP_A_GALA_EG_9186_R1.fastq.gz
9186-G_R1_001.trimmed.fastq.gz	EP_A_GALA_GL_9186_R1.fastq.gz
9186-H_R1_001.trimmed.fastq.gz	EP_A_GALA_HP_9186_R1.fastq.gz
9186-M_R1_001.trimmed.fastq.gz	EP_A_GALA_MG_9186_R1.fastq.gz
9186-S_R1_001.trimmed.fastq.gz	EP_A_GALA_ST_9186_R1.fastq.gz
8962-E_R1_001.trimmed.fastq.gz	EP_A_HYEY_EG_8962_R1.fastq.gz
8939-M_R1_001.trimmed.fastq.gz	EP_A_JAVI_MG_8939_R1.fastq.gz
9164-E_R1_001.trimmed.fastq.gz	EP_A_GALA_EG_9164_R1.fastq.gz
9164-G_R1_001.trimmed.fastq.gz	EP_A_GALA_GL_9164_R1.fastq.gz
9164-H_R1_001.trimmed.fastq.gz	EP_A_GALA_HP_9164_R1.fastq.gz
9164-M_R1_001.trimmed.fastq.gz	EP_A_GALA_MG_9164_R1.fastq.gz
9164-S_R1_001.trimmed.fastq.gz	EP_A_GALA_ST_9164_R1.fastq.gz
8952-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_8952_R1.fastq.gz
8952-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_8952_R1.fastq.gz
8952-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_8952_R1.fastq.gz
9264-E_R1_001.trimmed.fastq.gz	EP_A_PANA_EG_9264_R1.fastq.gz
9264-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9264_R1.fastq.gz
9264-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9264_R1.fastq.gz
9264-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9264_R1.fastq.gz
9264-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9264_R1.fastq.gz
8939-E_R1_001.trimmed.fastq.gz	EP_A_JAVI_EG_8939_R1.fastq.gz
9009-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_9009_R1.fastq.gz
9009-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_9009_R1.fastq.gz
9332-E_R1_001.trimmed.fastq.gz	EP_A_PANA_EG_9332_R1.fastq.gz
9332-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9332_R1.fastq.gz
9332-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9332_R1.fastq.gz
9332-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9332_R1.fastq.gz
9332-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9332_R1.fastq.gz
9013-E_R1_001.trimmed.fastq.gz	EP_A_HYEY_EG_9013_R1.fastq.gz
9013-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_9013_R1.fastq.gz
9013-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_9013_R1.fastq.gz
9013-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_9013_R1.fastq.gz
9013-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_9013_R1.fastq.gz
8956-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8956_R1.fastq.gz
8956-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8956_R1.fastq.gz
8956-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8956_R1.fastq.gz
8956-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8956_R1.fastq.gz
9009-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_9009_R1.fastq.gz
9009-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_9009_R1.fastq.gz
9019-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9019_R1.fastq.gz
9019-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9019_R1.fastq.gz
9019-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9019_R1.fastq.gz
9019-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9019_R1.fastq.gz
9019-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_9019_R1.fastq.gz
9112-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9112_R1.fastq.gz
9112-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9112_R1.fastq.gz
9112-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9112_R1.fastq.gz
9112-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9112_R1.fastq.gz
9118-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9118_R1.fastq.gz
9118-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9118_R1.fastq.gz
9118-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9118_R1.fastq.gz
9118-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9118_R1.fastq.gz
9270-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9270_R1.fastq.gz
9270-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9270_R1.fastq.gz
9270-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9270_R1.fastq.gz
9270-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9270_R1.fastq.gz
9057-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9057_R1.fastq.gz
9057-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9057_R1.fastq.gz
9057-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9057_R1.fastq.gz
9057-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9057_R1.fastq.gz
9057-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_9057_R1.fastq.gz
9070-E_R1_001.trimmed.fastq.gz	EP_A_UTRI_EG_9070_R1.fastq.gz
Control-31_R1_001.trimmed.fastq.gz	Control_31_R1.fastq.gz
Control-32_R1_001.trimmed.fastq.gz	Control_32_R1.fastq.gz
Control-33_R1_001.trimmed.fastq.gz	Control_33_R1.fastq.gz
9052-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9052_R1.fastq.gz
9052-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9052_R1.fastq.gz
9052-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9052_R1.fastq.gz
9052-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9052_R1.fastq.gz
9052-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_9052_R1.fastq.gz
9239-E_R1_001.trimmed.fastq.gz	EP_A_SAXI_EG_9239_R1.fastq.gz
9239-G_R1_001.trimmed.fastq.gz	EP_A_SAXI_GL_9239_R1.fastq.gz
9239-H_R1_001.trimmed.fastq.gz	EP_A_SAXI_HP_9239_R1.fastq.gz
9239-M_R1_001.trimmed.fastq.gz	EP_A_SAXI_MG_9239_R1.fastq.gz
9248-E_R1_001.trimmed.fastq.gz	EP_A_SAXI_EG_9248_R1.fastq.gz
9248-G_R1_001.trimmed.fastq.gz	EP_A_SAXI_GL_9248_R1.fastq.gz
9248-H_R1_001.trimmed.fastq.gz	EP_A_SAXI_HP_9248_R1.fastq.gz
9248-M_R1_001.trimmed.fastq.gz	EP_A_SAXI_MG_9248_R1.fastq.gz
9263-E_R1_001.trimmed.fastq.gz	EP_A_SAXI_EG_9263_R1.fastq.gz
9263-G_R1_001.trimmed.fastq.gz	EP_A_SAXI_GL_9263_R1.fastq.gz
9263-H_R1_001.trimmed.fastq.gz	EP_A_SAXI_HP_9263_R1.fastq.gz
9263-M_R1_001.trimmed.fastq.gz	EP_A_SAXI_MG_9263_R1.fastq.gz
9022-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9022_R1.fastq.gz
9022-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9022_R1.fastq.gz
9022-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9022_R1.fastq.gz
9022-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9022_R1.fastq.gz
9194-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9194_R1.fastq.gz
9194-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9194_R1.fastq.gz
9194-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9194_R1.fastq.gz
9194-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9194_R1.fastq.gz
8990-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_8990_R1.fastq.gz
8990-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_8990_R1.fastq.gz
8990-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_8990_R1.fastq.gz
8990-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_8990_R1.fastq.gz
9014-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9014_R1.fastq.gz
9014-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9014_R1.fastq.gz
9014-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9014_R1.fastq.gz
9014-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9014_R1.fastq.gz
9014-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_9014_R1.fastq.gz
9071-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9071_R1.fastq.gz
9071-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9071_R1.fastq.gz
9071-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9071_R1.fastq.gz
9071-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9071_R1.fastq.gz
9126-E_R1_001.trimmed.fastq.gz	EP_A_UMBO_EG_9126_R1.fastq.gz
9126-G_R1_001.trimmed.fastq.gz	EP_A_UMBO_GL_9126_R1.fastq.gz
9126-H_R1_001.trimmed.fastq.gz	EP_A_UMBO_HP_9126_R1.fastq.gz
9126-M_R1_001.trimmed.fastq.gz	EP_A_UMBO_MG_9126_R1.fastq.gz
9126-S_R1_001.trimmed.fastq.gz	EP_A_UMBO_ST_9126_R1.fastq.gz
9339-E_R1_001.trimmed.fastq.gz	EP_A_PANA_EG_9339_R1.fastq.gz
9339-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9339_R1.fastq.gz
9339-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9339_R1.fastq.gz
9339-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9339_R1.fastq.gz
9339-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9339_R1.fastq.gz
9053-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9053_R1.fastq.gz
9053-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9053_R1.fastq.gz
9053-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9053_R1.fastq.gz
9053-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9053_R1.fastq.gz
9053-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_9053_R1.fastq.gz
9338-E_R1_001.trimmed.fastq.gz	EP_A_PANA_EG_9338_R1.fastq.gz
9338-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9338_R1.fastq.gz
9338-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9338_R1.fastq.gz
9338-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9338_R1.fastq.gz
9338-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9338_R1.fastq.gz
9079-G_R1_001.trimmed.fastq.gz	EP_A_GALA_GL_9079_R1.fastq.gz
9079-M_R1_001.trimmed.fastq.gz	EP_A_GALA_MG_9079_R1.fastq.gz
9079-S_R1_001.trimmed.fastq.gz	EP_A_GALA_ST_9079_R1.fastq.gz
9068-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9068_R1.fastq.gz
9068-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9068_R1.fastq.gz
9068-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9068_R1.fastq.gz
9068-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9068_R1.fastq.gz
9117-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9117_R1.fastq.gz
9117-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9117_R1.fastq.gz
9117-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9117_R1.fastq.gz
9117-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9117_R1.fastq.gz
9104-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9104_R1.fastq.gz
9104-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9104_R1.fastq.gz
9104-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9104_R1.fastq.gz
9104-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9104_R1.fastq.gz
8948-E_R1_001.trimmed.fastq.gz	EP_A_PANA_EG_8948_R1.fastq.gz
8948-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_8948_R1.fastq.gz
8948-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_8948_R1.fastq.gz
8948-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_8948_R1.fastq.gz
8948-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_8948_R1.fastq.gz
8980-E_R1_001.trimmed.fastq.gz	EP_A_GALA_EG_8980_R1.fastq.gz
8980-G_R1_001.trimmed.fastq.gz	EP_A_GALA_GL_8980_R1.fastq.gz
8980-H_R1_001.trimmed.fastq.gz	EP_A_GALA_HP_8980_R1.fastq.gz
8980-M_R1_001.trimmed.fastq.gz	EP_A_GALA_MG_8980_R1.fastq.gz
8980-S_R1_001.trimmed.fastq.gz	EP_A_GALA_ST_8980_R1.fastq.gz
9349-E_R1_001.trimmed.fastq.gz	EP_A_HEBE_EG_9349_R1.fastq.gz
9349-G_R1_001.trimmed.fastq.gz	EP_A_HEBE_GL_9349_R1.fastq.gz
9349-H_R1_001.trimmed.fastq.gz	EP_A_HEBE_HP_9349_R1.fastq.gz
9349-M_R1_001.trimmed.fastq.gz	EP_A_HEBE_MG_9349_R1.fastq.gz
9349-S_R1_001.trimmed.fastq.gz	EP_A_HEBE_ST_9349_R1.fastq.gz
9070-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9070_R1.fastq.gz
9070-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9070_R1.fastq.gz
9070-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9070_R1.fastq.gz
9070-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9070_R1.fastq.gz
9124-E_R1_001.trimmed.fastq.gz	EP_A_ROST_EG_9124_R1.fastq.gz
Control-34_R1_001.trimmed.fastq.gz	Control_34_R1.fastq.gz
Control-35_R1_001.trimmed.fastq.gz	Control_35_R1.fastq.gz
Control-36_R1_001.trimmed.fastq.gz	Control_36_R1.fastq.gz
8960-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8960_R2.fastq.gz
8960-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8960_R2.fastq.gz
8960-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8960_R2.fastq.gz
8939-S_R2_001.trimmed.fastq.gz	EP_A_JAVI_ST_8939_R2.fastq.gz
8939-H_R2_001.trimmed.fastq.gz	EP_A_JAVI_HP_8939_R2.fastq.gz
8939-G_R2_001.trimmed.fastq.gz	EP_A_JAVI_GL_8939_R2.fastq.gz
9113-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9113_R2.fastq.gz
9113-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9113_R2.fastq.gz
9113-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9113_R2.fastq.gz
9113-E_R2_001.trimmed.fastq.gz	EP_A_ROST_EG_9113_R2.fastq.gz
9069-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9069_R2.fastq.gz
9069-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9069_R2.fastq.gz
9069-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9069_R2.fastq.gz
9069-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9069_R2.fastq.gz
8958-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8958_R2.fastq.gz
8958-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8958_R2.fastq.gz
8958-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8958_R2.fastq.gz
8958-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8958_R2.fastq.gz
9046-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_9046_R2.fastq.gz
9046-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_9046_R2.fastq.gz
9046-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_9046_R2.fastq.gz
9046-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_9046_R2.fastq.gz
8936-G_R2_001.trimmed.fastq.gz	EP_A_HEBE_GL_8936_R2.fastq.gz
8936-H_R2_001.trimmed.fastq.gz	EP_A_HEBE_HP_8936_R2.fastq.gz
8936-M_R2_001.trimmed.fastq.gz	EP_A_HEBE_MG_8936_R2.fastq.gz
8936-S_R2_001.trimmed.fastq.gz	EP_A_HEBE_ST_8936_R2.fastq.gz
8957-E_R2_001.trimmed.fastq.gz	EP_A_HYEY_EG_8957_R2.fastq.gz
8957-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8957_R2.fastq.gz
8957-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8957_R2.fastq.gz
8957-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8957_R2.fastq.gz
8957-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8957_R2.fastq.gz
9186-E_R2_001.trimmed.fastq.gz	EP_A_GALA_EG_9186_R2.fastq.gz
9186-G_R2_001.trimmed.fastq.gz	EP_A_GALA_GL_9186_R2.fastq.gz
9186-H_R2_001.trimmed.fastq.gz	EP_A_GALA_HP_9186_R2.fastq.gz
9186-M_R2_001.trimmed.fastq.gz	EP_A_GALA_MG_9186_R2.fastq.gz
9186-S_R2_001.trimmed.fastq.gz	EP_A_GALA_ST_9186_R2.fastq.gz
8962-E_R2_001.trimmed.fastq.gz	EP_A_HYEY_EG_8962_R2.fastq.gz
8939-M_R2_001.trimmed.fastq.gz	EP_A_JAVI_MG_8939_R2.fastq.gz
9164-E_R2_001.trimmed.fastq.gz	EP_A_GALA_EG_9164_R2.fastq.gz
9164-G_R2_001.trimmed.fastq.gz	EP_A_GALA_GL_9164_R2.fastq.gz
9164-H_R2_001.trimmed.fastq.gz	EP_A_GALA_HP_9164_R2.fastq.gz
9164-M_R2_001.trimmed.fastq.gz	EP_A_GALA_MG_9164_R2.fastq.gz
9164-S_R2_001.trimmed.fastq.gz	EP_A_GALA_ST_9164_R2.fastq.gz
8952-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_8952_R2.fastq.gz
8952-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_8952_R2.fastq.gz
8952-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_8952_R2.fastq.gz
9264-E_R2_001.trimmed.fastq.gz	EP_A_PANA_EG_9264_R2.fastq.gz
9264-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9264_R2.fastq.gz
9264-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9264_R2.fastq.gz
9264-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9264_R2.fastq.gz
9264-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9264_R2.fastq.gz
8939-E_R2_001.trimmed.fastq.gz	EP_A_JAVI_EG_8939_R2.fastq.gz
9009-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_9009_R2.fastq.gz
9009-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_9009_R2.fastq.gz
9332-E_R2_001.trimmed.fastq.gz	EP_A_PANA_EG_9332_R2.fastq.gz
9332-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9332_R2.fastq.gz
9332-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9332_R2.fastq.gz
9332-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9332_R2.fastq.gz
9332-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9332_R2.fastq.gz
9013-E_R2_001.trimmed.fastq.gz	EP_A_HYEY_EG_9013_R2.fastq.gz
9013-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_9013_R2.fastq.gz
9013-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_9013_R2.fastq.gz
9013-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_9013_R2.fastq.gz
9013-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_9013_R2.fastq.gz
8956-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8956_R2.fastq.gz
8956-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8956_R2.fastq.gz
8956-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8956_R2.fastq.gz
8956-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8956_R2.fastq.gz
9009-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_9009_R2.fastq.gz
9009-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_9009_R2.fastq.gz
9019-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9019_R2.fastq.gz
9019-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9019_R2.fastq.gz
9019-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9019_R2.fastq.gz
9019-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9019_R2.fastq.gz
9019-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_9019_R2.fastq.gz
9112-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9112_R2.fastq.gz
9112-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9112_R2.fastq.gz
9112-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9112_R2.fastq.gz
9112-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9112_R2.fastq.gz
9118-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9118_R2.fastq.gz
9118-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9118_R2.fastq.gz
9118-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9118_R2.fastq.gz
9118-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9118_R2.fastq.gz
9270-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9270_R2.fastq.gz
9270-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9270_R2.fastq.gz
9270-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9270_R2.fastq.gz
9270-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9270_R2.fastq.gz
9057-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9057_R2.fastq.gz
9057-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9057_R2.fastq.gz
9057-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9057_R2.fastq.gz
9057-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9057_R2.fastq.gz
9057-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_9057_R2.fastq.gz
9070-E_R2_001.trimmed.fastq.gz	EP_A_UTRI_EG_9070_R2.fastq.gz
Control-31_R2_001.trimmed.fastq.gz	Control_31_R2.fastq.gz
Control-32_R2_001.trimmed.fastq.gz	Control_32_R2.fastq.gz
Control-33_R2_001.trimmed.fastq.gz	Control_33_R2.fastq.gz
9052-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9052_R2.fastq.gz
9052-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9052_R2.fastq.gz
9052-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9052_R2.fastq.gz
9052-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9052_R2.fastq.gz
9052-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_9052_R2.fastq.gz
9239-E_R2_001.trimmed.fastq.gz	EP_A_SAXI_EG_9239_R2.fastq.gz
9239-G_R2_001.trimmed.fastq.gz	EP_A_SAXI_GL_9239_R2.fastq.gz
9239-H_R2_001.trimmed.fastq.gz	EP_A_SAXI_HP_9239_R2.fastq.gz
9239-M_R2_001.trimmed.fastq.gz	EP_A_SAXI_MG_9239_R2.fastq.gz
9248-E_R2_001.trimmed.fastq.gz	EP_A_SAXI_EG_9248_R2.fastq.gz
9248-G_R2_001.trimmed.fastq.gz	EP_A_SAXI_GL_9248_R2.fastq.gz
9248-H_R2_001.trimmed.fastq.gz	EP_A_SAXI_HP_9248_R2.fastq.gz
9248-M_R2_001.trimmed.fastq.gz	EP_A_SAXI_MG_9248_R2.fastq.gz
9263-E_R2_001.trimmed.fastq.gz	EP_A_SAXI_EG_9263_R2.fastq.gz
9263-G_R2_001.trimmed.fastq.gz	EP_A_SAXI_GL_9263_R2.fastq.gz
9263-H_R2_001.trimmed.fastq.gz	EP_A_SAXI_HP_9263_R2.fastq.gz
9263-M_R2_001.trimmed.fastq.gz	EP_A_SAXI_MG_9263_R2.fastq.gz
9022-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9022_R2.fastq.gz
9022-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9022_R2.fastq.gz
9022-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9022_R2.fastq.gz
9022-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9022_R2.fastq.gz
9194-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9194_R2.fastq.gz
9194-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9194_R2.fastq.gz
9194-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9194_R2.fastq.gz
9194-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9194_R2.fastq.gz
8990-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_8990_R2.fastq.gz
8990-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_8990_R2.fastq.gz
8990-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_8990_R2.fastq.gz
8990-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_8990_R2.fastq.gz
9014-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9014_R2.fastq.gz
9014-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9014_R2.fastq.gz
9014-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9014_R2.fastq.gz
9014-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9014_R2.fastq.gz
9014-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_9014_R2.fastq.gz
9071-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9071_R2.fastq.gz
9071-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9071_R2.fastq.gz
9071-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9071_R2.fastq.gz
9071-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9071_R2.fastq.gz
9126-E_R2_001.trimmed.fastq.gz	EP_A_UMBO_EG_9126_R2.fastq.gz
9126-G_R2_001.trimmed.fastq.gz	EP_A_UMBO_GL_9126_R2.fastq.gz
9126-H_R2_001.trimmed.fastq.gz	EP_A_UMBO_HP_9126_R2.fastq.gz
9126-M_R2_001.trimmed.fastq.gz	EP_A_UMBO_MG_9126_R2.fastq.gz
9126-S_R2_001.trimmed.fastq.gz	EP_A_UMBO_ST_9126_R2.fastq.gz
9339-E_R2_001.trimmed.fastq.gz	EP_A_PANA_EG_9339_R2.fastq.gz
9339-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9339_R2.fastq.gz
9339-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9339_R2.fastq.gz
9339-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9339_R2.fastq.gz
9339-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9339_R2.fastq.gz
9053-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9053_R2.fastq.gz
9053-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9053_R2.fastq.gz
9053-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9053_R2.fastq.gz
9053-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9053_R2.fastq.gz
9053-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_9053_R2.fastq.gz
9338-E_R2_001.trimmed.fastq.gz	EP_A_PANA_EG_9338_R2.fastq.gz
9338-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9338_R2.fastq.gz
9338-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9338_R2.fastq.gz
9338-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9338_R2.fastq.gz
9338-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9338_R2.fastq.gz
9079-G_R2_001.trimmed.fastq.gz	EP_A_GALA_GL_9079_R2.fastq.gz
9079-M_R2_001.trimmed.fastq.gz	EP_A_GALA_MG_9079_R2.fastq.gz
9079-S_R2_001.trimmed.fastq.gz	EP_A_GALA_ST_9079_R2.fastq.gz
9068-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9068_R2.fastq.gz
9068-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9068_R2.fastq.gz
9068-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9068_R2.fastq.gz
9068-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9068_R2.fastq.gz
9117-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9117_R2.fastq.gz
9117-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9117_R2.fastq.gz
9117-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9117_R2.fastq.gz
9117-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9117_R2.fastq.gz
9104-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9104_R2.fastq.gz
9104-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9104_R2.fastq.gz
9104-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9104_R2.fastq.gz
9104-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9104_R2.fastq.gz
8948-E_R2_001.trimmed.fastq.gz	EP_A_PANA_EG_8948_R2.fastq.gz
8948-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_8948_R2.fastq.gz
8948-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_8948_R2.fastq.gz
8948-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_8948_R2.fastq.gz
8948-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_8948_R2.fastq.gz
8980-E_R2_001.trimmed.fastq.gz	EP_A_GALA_EG_8980_R2.fastq.gz
8980-G_R2_001.trimmed.fastq.gz	EP_A_GALA_GL_8980_R2.fastq.gz
8980-H_R2_001.trimmed.fastq.gz	EP_A_GALA_HP_8980_R2.fastq.gz
8980-M_R2_001.trimmed.fastq.gz	EP_A_GALA_MG_8980_R2.fastq.gz
8980-S_R2_001.trimmed.fastq.gz	EP_A_GALA_ST_8980_R2.fastq.gz
9349-E_R2_001.trimmed.fastq.gz	EP_A_HEBE_EG_9349_R2.fastq.gz
9349-G_R2_001.trimmed.fastq.gz	EP_A_HEBE_GL_9349_R2.fastq.gz
9349-H_R2_001.trimmed.fastq.gz	EP_A_HEBE_HP_9349_R2.fastq.gz
9349-M_R2_001.trimmed.fastq.gz	EP_A_HEBE_MG_9349_R2.fastq.gz
9349-S_R2_001.trimmed.fastq.gz	EP_A_HEBE_ST_9349_R2.fastq.gz
9070-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9070_R2.fastq.gz
9070-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9070_R2.fastq.gz
9070-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9070_R2.fastq.gz
9070-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9070_R2.fastq.gz
9124-E_R2_001.trimmed.fastq.gz	EP_A_ROST_EG_9124_R2.fastq.gz
Control-34_R2_001.trimmed.fastq.gz	Control_34_R2.fastq.gz
Control-35_R2_001.trimmed.fastq.gz	Control_35_R2.fastq.gz
Control-36_R2_001.trimmed.fastq.gz	Control_36_R2.fastq.gz
