7603-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7603_R1.fastq.gz
7603-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7603_R1.fastq.gz
7603-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7603_R1.fastq.gz
7603-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7603_R1.fastq.gz
7642-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7642_R1.fastq.gz
7642-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7642_R1.fastq.gz
7642-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7642_R1.fastq.gz
7642-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7642_R1.fastq.gz
7647-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7647_R1.fastq.gz
7647-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7647_R1.fastq.gz
7647-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7647_R1.fastq.gz
7647-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7647_R1.fastq.gz
7680-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7680_R1.fastq.gz
7680-E_R1_001.trimmed.fastq.gz	WA_A_FLOR_EG_7680_R1.fastq.gz
7680-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_7680_R1.fastq.gz
7680-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7680_R1.fastq.gz
7680-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7680_R1.fastq.gz
7611-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7611_R1.fastq.gz
7611-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7611_R1.fastq.gz
7611-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7611_R1.fastq.gz
7611-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7611_R1.fastq.gz
7646-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7646_R1.fastq.gz
7646-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7646_R1.fastq.gz
7646-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7646_R1.fastq.gz
7646-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7646_R1.fastq.gz
7694-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7694_R1.fastq.gz
7694-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7694_R1.fastq.gz
7694-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_7694_R1.fastq.gz
7694-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7694_R1.fastq.gz
7693-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7693_R1.fastq.gz
7693-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7693_R1.fastq.gz
7693-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7693_R1.fastq.gz
7600-E_R1_001.trimmed.fastq.gz	WA_A_PCNS_EG_7600_R1.fastq.gz
7600-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7600_R1.fastq.gz
7600-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7600_R1.fastq.gz
7600-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7600_R1.fastq.gz
7600-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7600_R1.fastq.gz
7638-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7638_R1.fastq.gz
7638-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7638_R1.fastq.gz
7638-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7638_R1.fastq.gz
7638-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7638_R1.fastq.gz
7697-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7697_R1.fastq.gz
7697-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7697_R1.fastq.gz
7697-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_7697_R1.fastq.gz
7697-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7697_R1.fastq.gz
7695-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7695_R1.fastq.gz
7695-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7695_R1.fastq.gz
7695-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_7695_R1.fastq.gz
7695-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7695_R1.fastq.gz
7625-E_R1_001.trimmed.fastq.gz	WA_A_CRIS_EG_7625_R1.fastq.gz
7625-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_7625_R1.fastq.gz
7625-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7625_R1.fastq.gz
7625-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7625_R1.fastq.gz
7625-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7625_R1.fastq.gz
7636-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7636_R1.fastq.gz
7636-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7636_R1.fastq.gz
7601-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7601_R1.fastq.gz
7601-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7601_R1.fastq.gz
7601-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7601_R1.fastq.gz
7601-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7601_R1.fastq.gz
7601-E_R1_001.trimmed.fastq.gz	WA_A_PCNS_EG_7601_R1.fastq.gz
7609-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7609_R1.fastq.gz
7609-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7609_R1.fastq.gz
7609-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7609_R1.fastq.gz
7609-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7609_R1.fastq.gz
7612-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7612_R1.fastq.gz
7612-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7612_R1.fastq.gz
7612-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7612_R1.fastq.gz
7612-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7612_R1.fastq.gz
7612-E_R1_001.trimmed.fastq.gz	WA_A_WEBS_EG_7612_R1.fastq.gz
7728-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7728_R1.fastq.gz
7728-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7728_R1.fastq.gz
7728-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7728_R1.fastq.gz
7728-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7728_R1.fastq.gz
7726-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7726_R1.fastq.gz
7726-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7726_R1.fastq.gz
7726-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7726_R1.fastq.gz
7726-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7726_R1.fastq.gz
7624-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7624_R1.fastq.gz
7624-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7624_R1.fastq.gz
7624-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7624_R1.fastq.gz
7753-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7753_R1.fastq.gz
7753-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7753_R1.fastq.gz
7753-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7753_R1.fastq.gz
7753-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7753_R1.fastq.gz
7732-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7732_R1.fastq.gz
7732-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7732_R1.fastq.gz
7732-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7732_R1.fastq.gz
7732-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7732_R1.fastq.gz
7637-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7637_R1.fastq.gz
7637-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7637_R1.fastq.gz
7637-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7637_R1.fastq.gz
7637-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7637_R1.fastq.gz
Control-37_R1_001.trimmed.fastq.gz	Control_37_R1.fastq.gz
Control-38_R1_001.trimmed.fastq.gz	Control_38_R1.fastq.gz
Control-39_R1_001.trimmed.fastq.gz	Control_39_R1.fastq.gz
7656-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7656_R1.fastq.gz
7656-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7656_R1.fastq.gz
7656-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7656_R1.fastq.gz
7656-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7656_R1.fastq.gz
7656-E_R1_001.trimmed.fastq.gz	WA_A_BAHA_EG_7656_R1.fastq.gz
7727-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7727_R1.fastq.gz
7727-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7727_R1.fastq.gz
7727-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7727_R1.fastq.gz
7727-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7727_R1.fastq.gz
7727-E_R1_001.trimmed.fastq.gz	WA_A_WEBS_EG_7727_R1.fastq.gz
7607-G_R1_001.trimmed.fastq.gz	WA_A_VERR_GL_7607_R1.fastq.gz
7607-H_R1_001.trimmed.fastq.gz	WA_A_VERR_HP_7607_R1.fastq.gz
7607-M_R1_001.trimmed.fastq.gz	WA_A_VERR_MG_7607_R1.fastq.gz
7607-S_R1_001.trimmed.fastq.gz	WA_A_VERR_ST_7607_R1.fastq.gz
7607-E_R1_001.trimmed.fastq.gz	WA_A_VERR_EG_7607_R1.fastq.gz
7752-E_R1_001.trimmed.fastq.gz	WA_A_FORM_EG_7752_R1.fastq.gz
7752-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7752_R1.fastq.gz
7752-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7752_R1.fastq.gz
7752-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7752_R1.fastq.gz
7752-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7752_R1.fastq.gz
7702-E_R1_001.trimmed.fastq.gz	WA_A_PCNS_EG_7702_R1.fastq.gz
7702-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7702_R1.fastq.gz
7702-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7702_R1.fastq.gz
7702-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7702_R1.fastq.gz
7702-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7702_R1.fastq.gz
7729-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7729_R1.fastq.gz
7729-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7729_R1.fastq.gz
7729-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7729_R1.fastq.gz
7729-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7729_R1.fastq.gz
7685-E_R1_001.trimmed.fastq.gz	WA_A_FLOR_EG_7685_R1.fastq.gz
7685-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7685_R1.fastq.gz
7685-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_7685_R1.fastq.gz
7685-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7685_R1.fastq.gz
7685-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7685_R1.fastq.gz
7751-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7751_R1.fastq.gz
7751-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7751_R1.fastq.gz
7751-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7751_R1.fastq.gz
7751-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7751_R1.fastq.gz
7708-E_R1_001.trimmed.fastq.gz	WA_A_PARA_EG_7708_R1.fastq.gz
7708-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_7708_R1.fastq.gz
7708-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_7708_R1.fastq.gz
7708-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_7708_R1.fastq.gz
7708-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_7708_R1.fastq.gz
7731-E_R1_001.trimmed.fastq.gz	WA_A_WEBS_EG_7731_R1.fastq.gz
7731-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7731_R1.fastq.gz
7731-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7731_R1.fastq.gz
7731-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7731_R1.fastq.gz
7731-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7731_R1.fastq.gz
7632-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_7632_R1.fastq.gz
7632-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7632_R1.fastq.gz
7632-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7632_R1.fastq.gz
7632-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7632_R1.fastq.gz
7632-E_R1_001.trimmed.fastq.gz	WA_A_CRIS_EG_7632_R1.fastq.gz
7706-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_7706_R1.fastq.gz
7706-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_7706_R1.fastq.gz
7706-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_7706_R1.fastq.gz
7706-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_7706_R1.fastq.gz
7706-E_R1_001.trimmed.fastq.gz	WA_A_PARA_EG_7706_R1.fastq.gz
7606-S_R1_001.trimmed.fastq.gz	WA_A_VERR_ST_7606_R1.fastq.gz
7606-M_R1_001.trimmed.fastq.gz	WA_A_VERR_MG_7606_R1.fastq.gz
7606-H_R1_001.trimmed.fastq.gz	WA_A_VERR_HP_7606_R1.fastq.gz
7606-G_R1_001.trimmed.fastq.gz	WA_A_VERR_GL_7606_R1.fastq.gz
7606-E_R1_001.trimmed.fastq.gz	WA_A_VERR_EG_7606_R1.fastq.gz
7580-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7580_R1.fastq.gz
7580-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7580_R1.fastq.gz
7580-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7580_R1.fastq.gz
7580-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7580_R1.fastq.gz
7538-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_7538_R1.fastq.gz
7538-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7538_R1.fastq.gz
7538-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7538_R1.fastq.gz
7538-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7538_R1.fastq.gz
7713-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7713_R1.fastq.gz
7713-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7713_R1.fastq.gz
7713-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7713_R1.fastq.gz
7713-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7713_R1.fastq.gz
7416-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7416_R1.fastq.gz
7416-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7416_R1.fastq.gz
7416-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7416_R1.fastq.gz
7416-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7416_R1.fastq.gz
7650-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7650_R1.fastq.gz
7650-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7650_R1.fastq.gz
7650-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7650_R1.fastq.gz
7650-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7650_R1.fastq.gz
7608-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7608_R1.fastq.gz
7608-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7608_R1.fastq.gz
7608-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7608_R1.fastq.gz
7608-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7608_R1.fastq.gz
7474-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7474_R1.fastq.gz
7474-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7474_R1.fastq.gz
7474-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7474_R1.fastq.gz
7474-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7474_R1.fastq.gz
7476-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7476_R1.fastq.gz
7476-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7476_R1.fastq.gz
Control-40_R1_001.trimmed.fastq.gz	Control_40_R1.fastq.gz
Control-41_R1_001.trimmed.fastq.gz	Control_41_R1.fastq.gz
Control-42_R1_001.trimmed.fastq.gz	Control_42_R1.fastq.gz
7476-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7476_R1.fastq.gz
7476-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7476_R1.fastq.gz
7544-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7544_R1.fastq.gz
7544-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7544_R1.fastq.gz
7544-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7544_R1.fastq.gz
7544-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7544_R1.fastq.gz
7712-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7712_R1.fastq.gz
7712-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7712_R1.fastq.gz
7712-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7712_R1.fastq.gz
7712-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7712_R1.fastq.gz
7458-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7458_R1.fastq.gz
7458-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7458_R1.fastq.gz
7458-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7458_R1.fastq.gz
7391-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7391_R1.fastq.gz
7391-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7391_R1.fastq.gz
7391-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7391_R1.fastq.gz
7391-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7391_R1.fastq.gz
7442-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7442_R1.fastq.gz
7442-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7442_R1.fastq.gz
7442-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7442_R1.fastq.gz
7442-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7442_R1.fastq.gz
7426-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7426_R1.fastq.gz
7426-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7426_R1.fastq.gz
7426-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7426_R1.fastq.gz
7426-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7426_R1.fastq.gz
7529-E_R1_001.trimmed.fastq.gz	WA_A_NUTT_EG_7529_R1.fastq.gz
7529-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7529_R1.fastq.gz
7529-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7529_R1.fastq.gz
7529-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7529_R1.fastq.gz
7529-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7529_R1.fastq.gz
7472-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7472_R1.fastq.gz
7472-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7472_R1.fastq.gz
7472-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7472_R1.fastq.gz
7472-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7472_R1.fastq.gz
7421-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7421_R1.fastq.gz
7421-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7421_R1.fastq.gz
7421-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7421_R1.fastq.gz
7421-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7421_R1.fastq.gz
7390-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7390_R1.fastq.gz
7390-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7390_R1.fastq.gz
7390-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7390_R1.fastq.gz
7390-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7390_R1.fastq.gz
7464-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_7464_R1.fastq.gz
7464-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_7464_R1.fastq.gz
7464-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_7464_R1.fastq.gz
7464-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_7464_R1.fastq.gz
7507-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7507_R1.fastq.gz
7507-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7507_R1.fastq.gz
7507-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7507_R1.fastq.gz
7507-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7507_R1.fastq.gz
7477-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7477_R1.fastq.gz
7477-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7477_R1.fastq.gz
7477-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7477_R1.fastq.gz
7477-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7477_R1.fastq.gz
7402-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7402_R1.fastq.gz
7402-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7402_R1.fastq.gz
7402-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7402_R1.fastq.gz
7402-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7402_R1.fastq.gz
7473-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7473_R1.fastq.gz
7473-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7473_R1.fastq.gz
7473-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7473_R1.fastq.gz
7473-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7473_R1.fastq.gz
7423-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7423_R1.fastq.gz
7423-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7423_R1.fastq.gz
7423-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7423_R1.fastq.gz
7423-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7423_R1.fastq.gz
7506-E_R1_001.trimmed.fastq.gz	WA_A_PCNS_EG_7506_R1.fastq.gz
7506-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7506_R1.fastq.gz
7506-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7506_R1.fastq.gz
7506-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7506_R1.fastq.gz
9387-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_9387_R1.fastq.gz
9387-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_9387_R1.fastq.gz
9387-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_9387_R1.fastq.gz
9387-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_9387_R1.fastq.gz
9400-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_9400_R1.fastq.gz
9400-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_9400_R1.fastq.gz
9400-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_9400_R1.fastq.gz
9400-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_9400_R1.fastq.gz
9400-E_R1_001.trimmed.fastq.gz	WA_A_FORM_EG_9400_R1.fastq.gz
9384-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_9384_R1.fastq.gz
9384-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_9384_R1.fastq.gz
9384-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_9384_R1.fastq.gz
9384-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_9384_R1.fastq.gz
9461-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_9461_R1.fastq.gz
9461-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_9461_R1.fastq.gz
9461-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_9461_R1.fastq.gz
9461-E_R1_001.trimmed.fastq.gz	WA_A_CRIS_EG_9461_R1.fastq.gz
9463-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_9463_R1.fastq.gz
9463-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_9463_R1.fastq.gz
9463-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_9463_R1.fastq.gz
9463-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_9463_R1.fastq.gz
9463-E_R1_001.trimmed.fastq.gz	WA_A_CRIS_EG_9463_R1.fastq.gz
9480-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_9480_R1.fastq.gz
Control-43_R1_001.trimmed.fastq.gz	Control_43_R1.fastq.gz
Control-44_R1_001.trimmed.fastq.gz	Control_44_R1.fastq.gz
Control-45_R1_001.trimmed.fastq.gz	Control_45_R1.fastq.gz
9480-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_9480_R1.fastq.gz
9480-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_9480_R1.fastq.gz
9480-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_9480_R1.fastq.gz
9501-S_R1_001.trimmed.fastq.gz	WA_A_VERR_ST_9501_R1.fastq.gz
9501-M_R1_001.trimmed.fastq.gz	WA_A_VERR_MG_9501_R1.fastq.gz
9501-H_R1_001.trimmed.fastq.gz	WA_A_VERR_HP_9501_R1.fastq.gz
9501-G_R1_001.trimmed.fastq.gz	WA_A_VERR_GL_9501_R1.fastq.gz
9501-E_R1_001.trimmed.fastq.gz	WA_A_VERR_EG_9501_R1.fastq.gz
9385-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_9385_R1.fastq.gz
9385-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_9385_R1.fastq.gz
9385-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_9385_R1.fastq.gz
9438-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_9438_R1.fastq.gz
9438-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_9438_R1.fastq.gz
9438-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_9438_R1.fastq.gz
9438-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_9438_R1.fastq.gz
9438-E_R1_001.trimmed.fastq.gz	WA_A_PCWS_EG_9438_R1.fastq.gz
9408-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_9408_R1.fastq.gz
9408-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_9408_R1.fastq.gz
9408-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_9408_R1.fastq.gz
9408-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_9408_R1.fastq.gz
9408-E_R1_001.trimmed.fastq.gz	WA_A_NUTT_EG_9408_R1.fastq.gz
7392-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7392_R1.fastq.gz
7392-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7392_R1.fastq.gz
7392-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7392_R1.fastq.gz
7392-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7392_R1.fastq.gz
7552-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7552_R1.fastq.gz
7552-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7552_R1.fastq.gz
7552-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7552_R1.fastq.gz
7552-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7552_R1.fastq.gz
7557-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7557_R1.fastq.gz
7557-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7557_R1.fastq.gz
7525-E_R1_001.trimmed.fastq.gz	WA_A_NUTT_EG_7525_R1.fastq.gz
7525-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7525_R1.fastq.gz
7525-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7525_R1.fastq.gz
7525-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7525_R1.fastq.gz
7525-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7525_R1.fastq.gz
7457-E_R1_001.trimmed.fastq.gz	WA_A_FORM_EG_7457_R1.fastq.gz
7457-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7457_R1.fastq.gz
7457-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7457_R1.fastq.gz
7457-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7457_R1.fastq.gz
7457-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7457_R1.fastq.gz
9405-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_9405_R1.fastq.gz
9405-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_9405_R1.fastq.gz
9405-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_9405_R1.fastq.gz
9405-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_9405_R1.fastq.gz
9411-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_9411_R1.fastq.gz
9411-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_9411_R1.fastq.gz
9411-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_9411_R1.fastq.gz
9411-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_9411_R1.fastq.gz
9651-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_9651_R1.fastq.gz
9651-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_9651_R1.fastq.gz
9651-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_9651_R1.fastq.gz
9651-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_9651_R1.fastq.gz
9399-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_9399_R1.fastq.gz
9399-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_9399_R1.fastq.gz
9399-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_9399_R1.fastq.gz
9399-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_9399_R1.fastq.gz
9440-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_9440_R1.fastq.gz
9440-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_9440_R1.fastq.gz
9440-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_9440_R1.fastq.gz
9440-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_9440_R1.fastq.gz
9440-E_R1_001.trimmed.fastq.gz	WA_A_PCWS_EG_9440_R1.fastq.gz
9442-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_9442_R1.fastq.gz
9442-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_9442_R1.fastq.gz
9442-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_9442_R1.fastq.gz
9442-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_9442_R1.fastq.gz
9609-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_9609_R1.fastq.gz
9369-E_R1_001.trimmed.fastq.gz	WA_A_PLAT_EG_9369_R1.fastq.gz
9369-S_R1_001.trimmed.fastq.gz	WA_A_PLAT_ST_9369_R1.fastq.gz
9369-M_R1_001.trimmed.fastq.gz	WA_A_PLAT_MG_9369_R1.fastq.gz
9471-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_9471_R1.fastq.gz
9471-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_9471_R1.fastq.gz
9471-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_9471_R1.fastq.gz
9471-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_9471_R1.fastq.gz
9609-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_9609_R1.fastq.gz
9609-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_9609_R1.fastq.gz
9369-H_R1_001.trimmed.fastq.gz	WA_A_PLAT_HP_9369_R1.fastq.gz
9369-G_R1_001.trimmed.fastq.gz	WA_A_PLAT_GL_9369_R1.fastq.gz
9609-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_9609_R1.fastq.gz
9654-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_9654_R1.fastq.gz
9654-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_9654_R1.fastq.gz
9654-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_9654_R1.fastq.gz
9654-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_9654_R1.fastq.gz
9483-E_R1_001.trimmed.fastq.gz	WA_A_PARA_EG_9483_R1.fastq.gz
9483-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_9483_R1.fastq.gz
9483-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_9483_R1.fastq.gz
9483-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_9483_R1.fastq.gz
9483-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_9483_R1.fastq.gz
9410-E_R1_001.trimmed.fastq.gz	WA_A_NUTT_EG_9410_R1.fastq.gz
9410-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_9410_R1.fastq.gz
9410-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_9410_R1.fastq.gz
9410-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_9410_R1.fastq.gz
9410-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_9410_R1.fastq.gz
Control-46_R1_001.trimmed.fastq.gz	Control_46_R1.fastq.gz
Control-47_R1_001.trimmed.fastq.gz	Control_47_R1.fastq.gz
Control-48_R1_001.trimmed.fastq.gz	Control_48_R1.fastq.gz
7603-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7603_R2.fastq.gz
7603-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7603_R2.fastq.gz
7603-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7603_R2.fastq.gz
7603-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7603_R2.fastq.gz
7642-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7642_R2.fastq.gz
7642-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7642_R2.fastq.gz
7642-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7642_R2.fastq.gz
7642-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7642_R2.fastq.gz
7647-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7647_R2.fastq.gz
7647-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7647_R2.fastq.gz
7647-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7647_R2.fastq.gz
7647-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7647_R2.fastq.gz
7680-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7680_R2.fastq.gz
7680-E_R2_001.trimmed.fastq.gz	WA_A_FLOR_EG_7680_R2.fastq.gz
7680-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_7680_R2.fastq.gz
7680-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7680_R2.fastq.gz
7680-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7680_R2.fastq.gz
7611-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7611_R2.fastq.gz
7611-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7611_R2.fastq.gz
7611-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7611_R2.fastq.gz
7611-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7611_R2.fastq.gz
7646-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7646_R2.fastq.gz
7646-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7646_R2.fastq.gz
7646-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7646_R2.fastq.gz
7646-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7646_R2.fastq.gz
7694-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7694_R2.fastq.gz
7694-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7694_R2.fastq.gz
7694-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_7694_R2.fastq.gz
7694-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7694_R2.fastq.gz
7693-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7693_R2.fastq.gz
7693-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7693_R2.fastq.gz
7693-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7693_R2.fastq.gz
7600-E_R2_001.trimmed.fastq.gz	WA_A_PCNS_EG_7600_R2.fastq.gz
7600-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7600_R2.fastq.gz
7600-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7600_R2.fastq.gz
7600-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7600_R2.fastq.gz
7600-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7600_R2.fastq.gz
7638-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7638_R2.fastq.gz
7638-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7638_R2.fastq.gz
7638-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7638_R2.fastq.gz
7638-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7638_R2.fastq.gz
7697-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7697_R2.fastq.gz
7697-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7697_R2.fastq.gz
7697-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_7697_R2.fastq.gz
7697-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7697_R2.fastq.gz
7695-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7695_R2.fastq.gz
7695-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7695_R2.fastq.gz
7695-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_7695_R2.fastq.gz
7695-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7695_R2.fastq.gz
7625-E_R2_001.trimmed.fastq.gz	WA_A_CRIS_EG_7625_R2.fastq.gz
7625-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_7625_R2.fastq.gz
7625-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7625_R2.fastq.gz
7625-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7625_R2.fastq.gz
7625-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7625_R2.fastq.gz
7636-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7636_R2.fastq.gz
7636-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7636_R2.fastq.gz
7601-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7601_R2.fastq.gz
7601-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7601_R2.fastq.gz
7601-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7601_R2.fastq.gz
7601-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7601_R2.fastq.gz
7601-E_R2_001.trimmed.fastq.gz	WA_A_PCNS_EG_7601_R2.fastq.gz
7609-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7609_R2.fastq.gz
7609-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7609_R2.fastq.gz
7609-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7609_R2.fastq.gz
7609-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7609_R2.fastq.gz
7612-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7612_R2.fastq.gz
7612-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7612_R2.fastq.gz
7612-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7612_R2.fastq.gz
7612-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7612_R2.fastq.gz
7612-E_R2_001.trimmed.fastq.gz	WA_A_WEBS_EG_7612_R2.fastq.gz
7728-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7728_R2.fastq.gz
7728-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7728_R2.fastq.gz
7728-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7728_R2.fastq.gz
7728-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7728_R2.fastq.gz
7726-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7726_R2.fastq.gz
7726-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7726_R2.fastq.gz
7726-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7726_R2.fastq.gz
7726-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7726_R2.fastq.gz
7624-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7624_R2.fastq.gz
7624-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7624_R2.fastq.gz
7624-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7624_R2.fastq.gz
7753-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7753_R2.fastq.gz
7753-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7753_R2.fastq.gz
7753-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7753_R2.fastq.gz
7753-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7753_R2.fastq.gz
7732-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7732_R2.fastq.gz
7732-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7732_R2.fastq.gz
7732-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7732_R2.fastq.gz
7732-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7732_R2.fastq.gz
7637-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7637_R2.fastq.gz
7637-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7637_R2.fastq.gz
7637-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7637_R2.fastq.gz
7637-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7637_R2.fastq.gz
Control-37_R2_001.trimmed.fastq.gz	Control_37_R2.fastq.gz
Control-38_R2_001.trimmed.fastq.gz	Control_38_R2.fastq.gz
Control-39_R2_001.trimmed.fastq.gz	Control_39_R2.fastq.gz
7656-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7656_R2.fastq.gz
7656-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7656_R2.fastq.gz
7656-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7656_R2.fastq.gz
7656-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7656_R2.fastq.gz
7656-E_R2_001.trimmed.fastq.gz	WA_A_BAHA_EG_7656_R2.fastq.gz
7727-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7727_R2.fastq.gz
7727-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7727_R2.fastq.gz
7727-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7727_R2.fastq.gz
7727-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7727_R2.fastq.gz
7727-E_R2_001.trimmed.fastq.gz	WA_A_WEBS_EG_7727_R2.fastq.gz
7607-G_R2_001.trimmed.fastq.gz	WA_A_VERR_GL_7607_R2.fastq.gz
7607-H_R2_001.trimmed.fastq.gz	WA_A_VERR_HP_7607_R2.fastq.gz
7607-M_R2_001.trimmed.fastq.gz	WA_A_VERR_MG_7607_R2.fastq.gz
7607-S_R2_001.trimmed.fastq.gz	WA_A_VERR_ST_7607_R2.fastq.gz
7607-E_R2_001.trimmed.fastq.gz	WA_A_VERR_EG_7607_R2.fastq.gz
7752-E_R2_001.trimmed.fastq.gz	WA_A_FORM_EG_7752_R2.fastq.gz
7752-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7752_R2.fastq.gz
7752-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7752_R2.fastq.gz
7752-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7752_R2.fastq.gz
7752-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7752_R2.fastq.gz
7702-E_R2_001.trimmed.fastq.gz	WA_A_PCNS_EG_7702_R2.fastq.gz
7702-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7702_R2.fastq.gz
7702-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7702_R2.fastq.gz
7702-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7702_R2.fastq.gz
7702-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7702_R2.fastq.gz
7729-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7729_R2.fastq.gz
7729-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7729_R2.fastq.gz
7729-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7729_R2.fastq.gz
7729-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7729_R2.fastq.gz
7685-E_R2_001.trimmed.fastq.gz	WA_A_FLOR_EG_7685_R2.fastq.gz
7685-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7685_R2.fastq.gz
7685-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_7685_R2.fastq.gz
7685-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7685_R2.fastq.gz
7685-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7685_R2.fastq.gz
7751-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7751_R2.fastq.gz
7751-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7751_R2.fastq.gz
7751-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7751_R2.fastq.gz
7751-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7751_R2.fastq.gz
7708-E_R2_001.trimmed.fastq.gz	WA_A_PARA_EG_7708_R2.fastq.gz
7708-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_7708_R2.fastq.gz
7708-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_7708_R2.fastq.gz
7708-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_7708_R2.fastq.gz
7708-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_7708_R2.fastq.gz
7731-E_R2_001.trimmed.fastq.gz	WA_A_WEBS_EG_7731_R2.fastq.gz
7731-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7731_R2.fastq.gz
7731-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7731_R2.fastq.gz
7731-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7731_R2.fastq.gz
7731-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7731_R2.fastq.gz
7632-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_7632_R2.fastq.gz
7632-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7632_R2.fastq.gz
7632-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7632_R2.fastq.gz
7632-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7632_R2.fastq.gz
7632-E_R2_001.trimmed.fastq.gz	WA_A_CRIS_EG_7632_R2.fastq.gz
7706-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_7706_R2.fastq.gz
7706-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_7706_R2.fastq.gz
7706-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_7706_R2.fastq.gz
7706-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_7706_R2.fastq.gz
7706-E_R2_001.trimmed.fastq.gz	WA_A_PARA_EG_7706_R2.fastq.gz
7606-S_R2_001.trimmed.fastq.gz	WA_A_VERR_ST_7606_R2.fastq.gz
7606-M_R2_001.trimmed.fastq.gz	WA_A_VERR_MG_7606_R2.fastq.gz
7606-H_R2_001.trimmed.fastq.gz	WA_A_VERR_HP_7606_R2.fastq.gz
7606-G_R2_001.trimmed.fastq.gz	WA_A_VERR_GL_7606_R2.fastq.gz
7606-E_R2_001.trimmed.fastq.gz	WA_A_VERR_EG_7606_R2.fastq.gz
7580-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7580_R2.fastq.gz
7580-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7580_R2.fastq.gz
7580-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7580_R2.fastq.gz
7580-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7580_R2.fastq.gz
7538-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_7538_R2.fastq.gz
7538-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7538_R2.fastq.gz
7538-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7538_R2.fastq.gz
7538-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7538_R2.fastq.gz
7713-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7713_R2.fastq.gz
7713-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7713_R2.fastq.gz
7713-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7713_R2.fastq.gz
7713-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7713_R2.fastq.gz
7416-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7416_R2.fastq.gz
7416-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7416_R2.fastq.gz
7416-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7416_R2.fastq.gz
7416-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7416_R2.fastq.gz
7650-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7650_R2.fastq.gz
7650-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7650_R2.fastq.gz
7650-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7650_R2.fastq.gz
7650-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7650_R2.fastq.gz
7608-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7608_R2.fastq.gz
7608-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7608_R2.fastq.gz
7608-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7608_R2.fastq.gz
7608-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7608_R2.fastq.gz
7474-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7474_R2.fastq.gz
7474-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7474_R2.fastq.gz
7474-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7474_R2.fastq.gz
7474-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7474_R2.fastq.gz
7476-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7476_R2.fastq.gz
7476-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7476_R2.fastq.gz
Control-40_R2_001.trimmed.fastq.gz	Control_40_R2.fastq.gz
Control-41_R2_001.trimmed.fastq.gz	Control_41_R2.fastq.gz
Control-42_R2_001.trimmed.fastq.gz	Control_42_R2.fastq.gz
7476-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7476_R2.fastq.gz
7476-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7476_R2.fastq.gz
7544-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7544_R2.fastq.gz
7544-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7544_R2.fastq.gz
7544-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7544_R2.fastq.gz
7544-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7544_R2.fastq.gz
7712-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7712_R2.fastq.gz
7712-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7712_R2.fastq.gz
7712-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7712_R2.fastq.gz
7712-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7712_R2.fastq.gz
7458-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7458_R2.fastq.gz
7458-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7458_R2.fastq.gz
7458-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7458_R2.fastq.gz
7391-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7391_R2.fastq.gz
7391-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7391_R2.fastq.gz
7391-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7391_R2.fastq.gz
7391-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7391_R2.fastq.gz
7442-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7442_R2.fastq.gz
7442-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7442_R2.fastq.gz
7442-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7442_R2.fastq.gz
7442-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7442_R2.fastq.gz
7426-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7426_R2.fastq.gz
7426-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7426_R2.fastq.gz
7426-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7426_R2.fastq.gz
7426-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7426_R2.fastq.gz
7529-E_R2_001.trimmed.fastq.gz	WA_A_NUTT_EG_7529_R2.fastq.gz
7529-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7529_R2.fastq.gz
7529-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7529_R2.fastq.gz
7529-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7529_R2.fastq.gz
7529-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7529_R2.fastq.gz
7472-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7472_R2.fastq.gz
7472-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7472_R2.fastq.gz
7472-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7472_R2.fastq.gz
7472-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7472_R2.fastq.gz
7421-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7421_R2.fastq.gz
7421-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7421_R2.fastq.gz
7421-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7421_R2.fastq.gz
7421-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7421_R2.fastq.gz
7390-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7390_R2.fastq.gz
7390-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7390_R2.fastq.gz
7390-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7390_R2.fastq.gz
7390-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7390_R2.fastq.gz
7464-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_7464_R2.fastq.gz
7464-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_7464_R2.fastq.gz
7464-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_7464_R2.fastq.gz
7464-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_7464_R2.fastq.gz
7507-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7507_R2.fastq.gz
7507-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7507_R2.fastq.gz
7507-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7507_R2.fastq.gz
7507-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7507_R2.fastq.gz
7477-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7477_R2.fastq.gz
7477-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7477_R2.fastq.gz
7477-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7477_R2.fastq.gz
7477-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7477_R2.fastq.gz
7402-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7402_R2.fastq.gz
7402-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7402_R2.fastq.gz
7402-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7402_R2.fastq.gz
7402-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7402_R2.fastq.gz
7473-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7473_R2.fastq.gz
7473-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7473_R2.fastq.gz
7473-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7473_R2.fastq.gz
7473-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7473_R2.fastq.gz
7423-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7423_R2.fastq.gz
7423-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7423_R2.fastq.gz
7423-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7423_R2.fastq.gz
7423-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7423_R2.fastq.gz
7506-E_R2_001.trimmed.fastq.gz	WA_A_PCNS_EG_7506_R2.fastq.gz
7506-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7506_R2.fastq.gz
7506-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7506_R2.fastq.gz
7506-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7506_R2.fastq.gz
9387-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_9387_R2.fastq.gz
9387-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_9387_R2.fastq.gz
9387-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_9387_R2.fastq.gz
9387-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_9387_R2.fastq.gz
9400-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_9400_R2.fastq.gz
9400-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_9400_R2.fastq.gz
9400-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_9400_R2.fastq.gz
9400-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_9400_R2.fastq.gz
9400-E_R2_001.trimmed.fastq.gz	WA_A_FORM_EG_9400_R2.fastq.gz
9384-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_9384_R2.fastq.gz
9384-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_9384_R2.fastq.gz
9384-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_9384_R2.fastq.gz
9384-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_9384_R2.fastq.gz
9461-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_9461_R2.fastq.gz
9461-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_9461_R2.fastq.gz
9461-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_9461_R2.fastq.gz
9461-E_R2_001.trimmed.fastq.gz	WA_A_CRIS_EG_9461_R2.fastq.gz
9463-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_9463_R2.fastq.gz
9463-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_9463_R2.fastq.gz
9463-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_9463_R2.fastq.gz
9463-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_9463_R2.fastq.gz
9463-E_R2_001.trimmed.fastq.gz	WA_A_CRIS_EG_9463_R2.fastq.gz
9480-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_9480_R2.fastq.gz
Control-43_R2_001.trimmed.fastq.gz	Control_43_R2.fastq.gz
Control-44_R2_001.trimmed.fastq.gz	Control_44_R2.fastq.gz
Control-45_R2_001.trimmed.fastq.gz	Control_45_R2.fastq.gz
9480-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_9480_R2.fastq.gz
9480-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_9480_R2.fastq.gz
9480-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_9480_R2.fastq.gz
9501-S_R2_001.trimmed.fastq.gz	WA_A_VERR_ST_9501_R2.fastq.gz
9501-M_R2_001.trimmed.fastq.gz	WA_A_VERR_MG_9501_R2.fastq.gz
9501-H_R2_001.trimmed.fastq.gz	WA_A_VERR_HP_9501_R2.fastq.gz
9501-G_R2_001.trimmed.fastq.gz	WA_A_VERR_GL_9501_R2.fastq.gz
9501-E_R2_001.trimmed.fastq.gz	WA_A_VERR_EG_9501_R2.fastq.gz
9385-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_9385_R2.fastq.gz
9385-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_9385_R2.fastq.gz
9385-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_9385_R2.fastq.gz
9438-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_9438_R2.fastq.gz
9438-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_9438_R2.fastq.gz
9438-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_9438_R2.fastq.gz
9438-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_9438_R2.fastq.gz
9438-E_R2_001.trimmed.fastq.gz	WA_A_PCWS_EG_9438_R2.fastq.gz
9408-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_9408_R2.fastq.gz
9408-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_9408_R2.fastq.gz
9408-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_9408_R2.fastq.gz
9408-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_9408_R2.fastq.gz
9408-E_R2_001.trimmed.fastq.gz	WA_A_NUTT_EG_9408_R2.fastq.gz
7392-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7392_R2.fastq.gz
7392-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7392_R2.fastq.gz
7392-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7392_R2.fastq.gz
7392-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7392_R2.fastq.gz
7552-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7552_R2.fastq.gz
7552-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7552_R2.fastq.gz
7552-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7552_R2.fastq.gz
7552-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7552_R2.fastq.gz
7557-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7557_R2.fastq.gz
7557-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7557_R2.fastq.gz
7525-E_R2_001.trimmed.fastq.gz	WA_A_NUTT_EG_7525_R2.fastq.gz
7525-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7525_R2.fastq.gz
7525-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7525_R2.fastq.gz
7525-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7525_R2.fastq.gz
7525-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7525_R2.fastq.gz
7457-E_R2_001.trimmed.fastq.gz	WA_A_FORM_EG_7457_R2.fastq.gz
7457-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7457_R2.fastq.gz
7457-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7457_R2.fastq.gz
7457-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7457_R2.fastq.gz
7457-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7457_R2.fastq.gz
9405-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_9405_R2.fastq.gz
9405-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_9405_R2.fastq.gz
9405-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_9405_R2.fastq.gz
9405-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_9405_R2.fastq.gz
9411-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_9411_R2.fastq.gz
9411-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_9411_R2.fastq.gz
9411-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_9411_R2.fastq.gz
9411-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_9411_R2.fastq.gz
9651-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_9651_R2.fastq.gz
9651-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_9651_R2.fastq.gz
9651-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_9651_R2.fastq.gz
9651-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_9651_R2.fastq.gz
9399-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_9399_R2.fastq.gz
9399-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_9399_R2.fastq.gz
9399-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_9399_R2.fastq.gz
9399-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_9399_R2.fastq.gz
9440-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_9440_R2.fastq.gz
9440-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_9440_R2.fastq.gz
9440-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_9440_R2.fastq.gz
9440-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_9440_R2.fastq.gz
9440-E_R2_001.trimmed.fastq.gz	WA_A_PCWS_EG_9440_R2.fastq.gz
9442-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_9442_R2.fastq.gz
9442-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_9442_R2.fastq.gz
9442-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_9442_R2.fastq.gz
9442-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_9442_R2.fastq.gz
9609-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_9609_R2.fastq.gz
9369-E_R2_001.trimmed.fastq.gz	WA_A_PLAT_EG_9369_R2.fastq.gz
9369-S_R2_001.trimmed.fastq.gz	WA_A_PLAT_ST_9369_R2.fastq.gz
9369-M_R2_001.trimmed.fastq.gz	WA_A_PLAT_MG_9369_R2.fastq.gz
9471-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_9471_R2.fastq.gz
9471-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_9471_R2.fastq.gz
9471-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_9471_R2.fastq.gz
9471-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_9471_R2.fastq.gz
9609-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_9609_R2.fastq.gz
9609-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_9609_R2.fastq.gz
9369-H_R2_001.trimmed.fastq.gz	WA_A_PLAT_HP_9369_R2.fastq.gz
9369-G_R2_001.trimmed.fastq.gz	WA_A_PLAT_GL_9369_R2.fastq.gz
9609-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_9609_R2.fastq.gz
9654-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_9654_R2.fastq.gz
9654-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_9654_R2.fastq.gz
9654-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_9654_R2.fastq.gz
9654-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_9654_R2.fastq.gz
9483-E_R2_001.trimmed.fastq.gz	WA_A_PARA_EG_9483_R2.fastq.gz
9483-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_9483_R2.fastq.gz
9483-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_9483_R2.fastq.gz
9483-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_9483_R2.fastq.gz
9483-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_9483_R2.fastq.gz
9410-E_R2_001.trimmed.fastq.gz	WA_A_NUTT_EG_9410_R2.fastq.gz
9410-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_9410_R2.fastq.gz
9410-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_9410_R2.fastq.gz
9410-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_9410_R2.fastq.gz
9410-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_9410_R2.fastq.gz
Control-46_R2_001.trimmed.fastq.gz	Control_46_R2.fastq.gz
Control-47_R2_001.trimmed.fastq.gz	Control_47_R2.fastq.gz
Control-48_R2_001.trimmed.fastq.gz	Control_48_R2.fastq.gz
