7528-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7528_R1.fastq.gz
7528-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7528_R1.fastq.gz
7417-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7417_R1.fastq.gz
7417-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7417_R1.fastq.gz
7417-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7417_R1.fastq.gz
7417-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7417_R1.fastq.gz
7500-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_7500_R1.fastq.gz
7500-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7500_R1.fastq.gz
7500-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7500_R1.fastq.gz
7500-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7500_R1.fastq.gz
7471-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7471_R1.fastq.gz
7471-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7471_R1.fastq.gz
7471-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7471_R1.fastq.gz
7471-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7471_R1.fastq.gz
7543-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7543_R1.fastq.gz
7543-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7543_R1.fastq.gz
7543-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7543_R1.fastq.gz
7543-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7543_R1.fastq.gz
7540-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7540_R1.fastq.gz
7540-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7540_R1.fastq.gz
7540-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7540_R1.fastq.gz
7540-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7540_R1.fastq.gz
7581-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7581_R1.fastq.gz
7581-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7581_R1.fastq.gz
7581-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7581_R1.fastq.gz
7581-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7581_R1.fastq.gz
7581-E_R1_001.trimmed.fastq.gz	WA_A_BOUV_EG_7581_R1.fastq.gz
7515-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7515_R1.fastq.gz
7515-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7515_R1.fastq.gz
7515-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7515_R1.fastq.gz
7515-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7515_R1.fastq.gz
7527-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7527_R1.fastq.gz
7583-E_R1_001.trimmed.fastq.gz	WA_A_BOUV_EG_7583_R1.fastq.gz
7583-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7583_R1.fastq.gz
7583-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7583_R1.fastq.gz
7583-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7583_R1.fastq.gz
7583-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7583_R1.fastq.gz
7480-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7480_R1.fastq.gz
7480-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7480_R1.fastq.gz
7480-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7480_R1.fastq.gz
7480-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7480_R1.fastq.gz
7491-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7491_R1.fastq.gz
7491-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7491_R1.fastq.gz
7491-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7491_R1.fastq.gz
7491-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7491_R1.fastq.gz
7527-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7527_R1.fastq.gz
7403-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7403_R1.fastq.gz
7403-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7403_R1.fastq.gz
7403-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7403_R1.fastq.gz
7403-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7403_R1.fastq.gz
7554-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7554_R1.fastq.gz
7554-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7554_R1.fastq.gz
7554-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7554_R1.fastq.gz
7554-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7554_R1.fastq.gz
7456-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7456_R1.fastq.gz
7456-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7456_R1.fastq.gz
7456-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7456_R1.fastq.gz
7456-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7456_R1.fastq.gz
7501-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7501_R1.fastq.gz
7501-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7501_R1.fastq.gz
7501-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7501_R1.fastq.gz
7501-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7501_R1.fastq.gz
7420-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7420_R1.fastq.gz
7420-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7420_R1.fastq.gz
7420-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7420_R1.fastq.gz
7420-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7420_R1.fastq.gz
7537-E_R1_001.trimmed.fastq.gz	WA_A_CRIS_EG_7537_R1.fastq.gz
7537-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_7537_R1.fastq.gz
7537-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7537_R1.fastq.gz
7537-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7537_R1.fastq.gz
7537-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7537_R1.fastq.gz
7527-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7527_R1.fastq.gz
7527-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7527_R1.fastq.gz
7451-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_7451_R1.fastq.gz
7451-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_7451_R1.fastq.gz
7451-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_7451_R1.fastq.gz
7451-E_R1_001.trimmed.fastq.gz	WA_A_PARA_EG_7451_R1.fastq.gz
7451-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_7451_R1.fastq.gz
7558-E_R1_001.trimmed.fastq.gz	WA_A_PCWS_EG_7558_R1.fastq.gz
7558-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7558_R1.fastq.gz
7558-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7558_R1.fastq.gz
7558-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7558_R1.fastq.gz
7558-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7558_R1.fastq.gz
7513-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7513_R1.fastq.gz
7513-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7513_R1.fastq.gz
7513-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7513_R1.fastq.gz
7513-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7513_R1.fastq.gz
7557-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7557_R1.fastq.gz
7557-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7557_R1.fastq.gz
Control-16_R1_001.trimmed.fastq.gz	Control_16_R1.fastq.gz
Control-17_R1_001.trimmed.fastq.gz	Control_17_R1.fastq.gz
Control-18_R1_001.trimmed.fastq.gz	Control_18_R1.fastq.gz
8983-S_R1_001.trimmed.fastq.gz	EP_A_HEBE_ST_8983_R1.fastq.gz
8983-M_R1_001.trimmed.fastq.gz	EP_A_HEBE_MG_8983_R1.fastq.gz
8983-H_R1_001.trimmed.fastq.gz	EP_A_HEBE_HP_8983_R1.fastq.gz
8983-G_R1_001.trimmed.fastq.gz	EP_A_HEBE_GL_8983_R1.fastq.gz
9196-E_R1_001.trimmed.fastq.gz	EP_A_AREN_EG_9196_R1.fastq.gz
9196-S_R1_001.trimmed.fastq.gz	EP_A_AREN_ST_9196_R1.fastq.gz
9196-M_R1_001.trimmed.fastq.gz	EP_A_AREN_MG_9196_R1.fastq.gz
9196-H_R1_001.trimmed.fastq.gz	EP_A_AREN_HP_9196_R1.fastq.gz
9196-G_R1_001.trimmed.fastq.gz	EP_A_AREN_GL_9196_R1.fastq.gz
8955-E_R1_001.trimmed.fastq.gz	EP_A_HYEY_EG_8955_R1.fastq.gz
8955-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8955_R1.fastq.gz
8955-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8955_R1.fastq.gz
8955-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8955_R1.fastq.gz
8955-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8955_R1.fastq.gz
9135-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9135_R1.fastq.gz
9135-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9135_R1.fastq.gz
9135-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9135_R1.fastq.gz
9135-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9135_R1.fastq.gz
9187-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9187_R1.fastq.gz
9187-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9187_R1.fastq.gz
9187-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9187_R1.fastq.gz
9187-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9187_R1.fastq.gz
9131-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9131_R1.fastq.gz
9131-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9131_R1.fastq.gz
9131-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9131_R1.fastq.gz
9131-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9131_R1.fastq.gz
9271-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9271_R1.fastq.gz
9271-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9271_R1.fastq.gz
9271-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9271_R1.fastq.gz
9271-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9271_R1.fastq.gz
9269-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9269_R1.fastq.gz
9269-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9269_R1.fastq.gz
9269-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9269_R1.fastq.gz
9269-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9269_R1.fastq.gz
8962-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8962_R1.fastq.gz
8962-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8962_R1.fastq.gz
8962-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8962_R1.fastq.gz
8962-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8962_R1.fastq.gz
9134-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9134_R1.fastq.gz
9134-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9134_R1.fastq.gz
9134-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9134_R1.fastq.gz
9016-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_9016_R1.fastq.gz
9016-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_9016_R1.fastq.gz
9016-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_9016_R1.fastq.gz
9016-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_9016_R1.fastq.gz
9016-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_9016_R1.fastq.gz
9340-S_R1_001.trimmed.fastq.gz	EP_A_PANA_ST_9340_R1.fastq.gz
9340-M_R1_001.trimmed.fastq.gz	EP_A_PANA_MG_9340_R1.fastq.gz
9340-H_R1_001.trimmed.fastq.gz	EP_A_PANA_HP_9340_R1.fastq.gz
9340-G_R1_001.trimmed.fastq.gz	EP_A_PANA_GL_9340_R1.fastq.gz
8961-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8961_R1.fastq.gz
8961-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8961_R1.fastq.gz
8961-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8961_R1.fastq.gz
8961-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8961_R1.fastq.gz
8975-S_R1_001.trimmed.fastq.gz	EP_A_GALA_ST_8975_R1.fastq.gz
8975-M_R1_001.trimmed.fastq.gz	EP_A_GALA_MG_8975_R1.fastq.gz
8975-H_R1_001.trimmed.fastq.gz	EP_A_GALA_HP_8975_R1.fastq.gz
8975-G_R1_001.trimmed.fastq.gz	EP_A_GALA_GL_8975_R1.fastq.gz
8959-E_R1_001.trimmed.fastq.gz	EP_A_HYEY_EG_8959_R1.fastq.gz
8959-S_R1_001.trimmed.fastq.gz	EP_A_HYEY_ST_8959_R1.fastq.gz
8959-M_R1_001.trimmed.fastq.gz	EP_A_HYEY_MG_8959_R1.fastq.gz
8959-H_R1_001.trimmed.fastq.gz	EP_A_HYEY_HP_8959_R1.fastq.gz
8959-G_R1_001.trimmed.fastq.gz	EP_A_HYEY_GL_8959_R1.fastq.gz
9266-S_R1_001.trimmed.fastq.gz	EP_A_UMBO_ST_9266_R1.fastq.gz
9266-M_R1_001.trimmed.fastq.gz	EP_A_UMBO_MG_9266_R1.fastq.gz
9266-H_R1_001.trimmed.fastq.gz	EP_A_UMBO_HP_9266_R1.fastq.gz
9266-G_R1_001.trimmed.fastq.gz	EP_A_UMBO_GL_9266_R1.fastq.gz
8981-G_R1_001.trimmed.fastq.gz	EP_A_JAVI_GL_8981_R1.fastq.gz
8981-H_R1_001.trimmed.fastq.gz	EP_A_JAVI_HP_8981_R1.fastq.gz
8981-M_R1_001.trimmed.fastq.gz	EP_A_JAVI_MG_8981_R1.fastq.gz
8981-S_R1_001.trimmed.fastq.gz	EP_A_JAVI_ST_8981_R1.fastq.gz
9122-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9122_R1.fastq.gz
9122-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9122_R1.fastq.gz
9122-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9122_R1.fastq.gz
9122-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9122_R1.fastq.gz
9133-G_R1_001.trimmed.fastq.gz	EP_A_UTRI_GL_9133_R1.fastq.gz
9133-H_R1_001.trimmed.fastq.gz	EP_A_UTRI_HP_9133_R1.fastq.gz
9133-M_R1_001.trimmed.fastq.gz	EP_A_UTRI_MG_9133_R1.fastq.gz
9133-S_R1_001.trimmed.fastq.gz	EP_A_UTRI_ST_9133_R1.fastq.gz
9074-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9074_R1.fastq.gz
9074-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9074_R1.fastq.gz
9074-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9074_R1.fastq.gz
9074-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9074_R1.fastq.gz
9072-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9072_R1.fastq.gz
9072-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9072_R1.fastq.gz
9072-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9072_R1.fastq.gz
9072-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9072_R1.fastq.gz
9072-E_R1_001.trimmed.fastq.gz	EP_A_ROST_EG_9072_R1.fastq.gz
8991-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_8991_R1.fastq.gz
8991-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_8991_R1.fastq.gz
8991-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_8991_R1.fastq.gz
8991-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_8991_R1.fastq.gz
8991-E_R1_001.trimmed.fastq.gz	EP_A_FASC_EG_8991_R1.fastq.gz
Control-19_R1_001.trimmed.fastq.gz	Control_19_R1.fastq.gz
Control-20_R1_001.trimmed.fastq.gz	Control_20_R1.fastq.gz
Control-21_R1_001.trimmed.fastq.gz	Control_21_R1.fastq.gz
7643-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7643_R1.fastq.gz
7643-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7643_R1.fastq.gz
7643-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7643_R1.fastq.gz
7643-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7643_R1.fastq.gz
7657-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7657_R1.fastq.gz
7657-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7657_R1.fastq.gz
7657-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7657_R1.fastq.gz
8987-G_R1_001.trimmed.fastq.gz	EP_A_HEBE_GL_8987_R1.fastq.gz
8987-H_R1_001.trimmed.fastq.gz	EP_A_HEBE_HP_8987_R1.fastq.gz
8987-M_R1_001.trimmed.fastq.gz	EP_A_HEBE_MG_8987_R1.fastq.gz
8987-S_R1_001.trimmed.fastq.gz	EP_A_HEBE_ST_8987_R1.fastq.gz
7644-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7644_R1.fastq.gz
7644-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7644_R1.fastq.gz
7644-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7644_R1.fastq.gz
7644-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7644_R1.fastq.gz
7652-E_R1_001.trimmed.fastq.gz	WA_A_BAHA_EG_7652_R1.fastq.gz
7652-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7652_R1.fastq.gz
7652-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7652_R1.fastq.gz
7652-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7652_R1.fastq.gz
7652-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7652_R1.fastq.gz
7654-G_R1_001.trimmed.fastq.gz	WA_A_BAHA_GL_7654_R1.fastq.gz
7654-H_R1_001.trimmed.fastq.gz	WA_A_BAHA_HP_7654_R1.fastq.gz
7654-M_R1_001.trimmed.fastq.gz	WA_A_BAHA_MG_7654_R1.fastq.gz
7654-S_R1_001.trimmed.fastq.gz	WA_A_BAHA_ST_7654_R1.fastq.gz
7654-E_R1_001.trimmed.fastq.gz	WA_A_BAHA_EG_7654_R1.fastq.gz
7730-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7730_R1.fastq.gz
7730-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7730_R1.fastq.gz
7730-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7730_R1.fastq.gz
7730-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7730_R1.fastq.gz
7645-E_R1_001.trimmed.fastq.gz	WA_A_BOUV_EG_7645_R1.fastq.gz
7645-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7645_R1.fastq.gz
7645-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7645_R1.fastq.gz
7645-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7645_R1.fastq.gz
7645-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7645_R1.fastq.gz
7715-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7715_R1.fastq.gz
7715-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7715_R1.fastq.gz
7715-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7715_R1.fastq.gz
7715-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7715_R1.fastq.gz
7715-E_R1_001.trimmed.fastq.gz	WA_A_PCNS_EG_7715_R1.fastq.gz
9507-G_R1_001.trimmed.fastq.gz	WA_A_VERR_GL_9507_R1.fastq.gz
9507-H_R1_001.trimmed.fastq.gz	WA_A_VERR_HP_9507_R1.fastq.gz
9507-M_R1_001.trimmed.fastq.gz	WA_A_VERR_MG_9507_R1.fastq.gz
9507-S_R1_001.trimmed.fastq.gz	WA_A_VERR_ST_9507_R1.fastq.gz
9119-E_R1_001.trimmed.fastq.gz	EP_A_ROST_EG_9119_R1.fastq.gz
9119-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9119_R1.fastq.gz
9119-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9119_R1.fastq.gz
9119-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9119_R1.fastq.gz
9119-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9119_R1.fastq.gz
8940-G_R1_001.trimmed.fastq.gz	EP_A_JAVI_GL_8940_R1.fastq.gz
8940-H_R1_001.trimmed.fastq.gz	EP_A_JAVI_HP_8940_R1.fastq.gz
8940-M_R1_001.trimmed.fastq.gz	EP_A_JAVI_MG_8940_R1.fastq.gz
8940-S_R1_001.trimmed.fastq.gz	EP_A_JAVI_ST_8940_R1.fastq.gz
8996-G_R1_001.trimmed.fastq.gz	EP_A_FASC_GL_8996_R1.fastq.gz
8996-H_R1_001.trimmed.fastq.gz	EP_A_FASC_HP_8996_R1.fastq.gz
8996-M_R1_001.trimmed.fastq.gz	EP_A_FASC_MG_8996_R1.fastq.gz
8996-S_R1_001.trimmed.fastq.gz	EP_A_FASC_ST_8996_R1.fastq.gz
9124-G_R1_001.trimmed.fastq.gz	EP_A_ROST_GL_9124_R1.fastq.gz
9124-H_R1_001.trimmed.fastq.gz	EP_A_ROST_HP_9124_R1.fastq.gz
9124-M_R1_001.trimmed.fastq.gz	EP_A_ROST_MG_9124_R1.fastq.gz
9124-S_R1_001.trimmed.fastq.gz	EP_A_ROST_ST_9124_R1.fastq.gz
7604-E_R1_001.trimmed.fastq.gz	WA_A_PCNS_EG_7604_R1.fastq.gz
7604-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7604_R1.fastq.gz
7604-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7604_R1.fastq.gz
7604-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7604_R1.fastq.gz
7604-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7604_R1.fastq.gz
7672-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7672_R1.fastq.gz
7672-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7672_R1.fastq.gz
7672-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7672_R1.fastq.gz
7672-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7672_R1.fastq.gz
7640-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7640_R1.fastq.gz
7640-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7640_R1.fastq.gz
7640-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7640_R1.fastq.gz
7748-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7748_R1.fastq.gz
7748-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7748_R1.fastq.gz
7748-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7748_R1.fastq.gz
7748-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7748_R1.fastq.gz
7639-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7639_R1.fastq.gz
7639-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7639_R1.fastq.gz
7639-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7639_R1.fastq.gz
7639-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7639_R1.fastq.gz
7675-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7675_R1.fastq.gz
7675-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7675_R1.fastq.gz
7675-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7675_R1.fastq.gz
7675-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7675_R1.fastq.gz
7658-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7658_R1.fastq.gz
7658-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7658_R1.fastq.gz
7658-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7658_R1.fastq.gz
7658-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7658_R1.fastq.gz
7696-S_R1_001.trimmed.fastq.gz	WA_A_FLOR_ST_7696_R1.fastq.gz
7696-M_R1_001.trimmed.fastq.gz	WA_A_FLOR_MG_7696_R1.fastq.gz
7696-H_R1_001.trimmed.fastq.gz	WA_A_FLOR_HP_7696_R1.fastq.gz
7696-G_R1_001.trimmed.fastq.gz	WA_A_FLOR_GL_7696_R1.fastq.gz
Control-22_R1_001.trimmed.fastq.gz	Control_22_R1.fastq.gz
Control-23_R1_001.trimmed.fastq.gz	Control_23_R1.fastq.gz
Control-24_R1_001.trimmed.fastq.gz	Control_24_R1.fastq.gz
7446-S_R1_001.trimmed.fastq.gz	WA_A_PCNS_ST_7446_R1.fastq.gz
7446-H_R1_001.trimmed.fastq.gz	WA_A_PCNS_HP_7446_R1.fastq.gz
7446-M_R1_001.trimmed.fastq.gz	WA_A_PCNS_MG_7446_R1.fastq.gz
7446-G_R1_001.trimmed.fastq.gz	WA_A_PCNS_GL_7446_R1.fastq.gz
7393-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7393_R1.fastq.gz
7393-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7393_R1.fastq.gz
7393-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7393_R1.fastq.gz
7393-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7393_R1.fastq.gz
7526-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7526_R1.fastq.gz
7526-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7526_R1.fastq.gz
7526-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7526_R1.fastq.gz
7526-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7526_R1.fastq.gz
7526-E_R1_001.trimmed.fastq.gz	WA_A_NUTT_EG_7526_R1.fastq.gz
7556-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7556_R1.fastq.gz
7556-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7556_R1.fastq.gz
7556-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7556_R1.fastq.gz
7556-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7556_R1.fastq.gz
7584-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7584_R1.fastq.gz
7584-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7584_R1.fastq.gz
7584-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7584_R1.fastq.gz
7584-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7584_R1.fastq.gz
7400-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7400_R1.fastq.gz
7400-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7400_R1.fastq.gz
7400-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7400_R1.fastq.gz
7587-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7587_R1.fastq.gz
7587-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7587_R1.fastq.gz
7587-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7587_R1.fastq.gz
7587-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7587_R1.fastq.gz
7508-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7508_R1.fastq.gz
7508-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7508_R1.fastq.gz
7508-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7508_R1.fastq.gz
7508-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7508_R1.fastq.gz
7499-H_R1_001.trimmed.fastq.gz	WA_A_CRIS_HP_7499_R1.fastq.gz
7499-G_R1_001.trimmed.fastq.gz	WA_A_CRIS_GL_7499_R1.fastq.gz
7499-M_R1_001.trimmed.fastq.gz	WA_A_CRIS_MG_7499_R1.fastq.gz
7499-S_R1_001.trimmed.fastq.gz	WA_A_CRIS_ST_7499_R1.fastq.gz
7550-M_R1_001.trimmed.fastq.gz	WA_A_FORM_MG_7550_R1.fastq.gz
7550-G_R1_001.trimmed.fastq.gz	WA_A_FORM_GL_7550_R1.fastq.gz
7550-S_R1_001.trimmed.fastq.gz	WA_A_FORM_ST_7550_R1.fastq.gz
7550-H_R1_001.trimmed.fastq.gz	WA_A_FORM_HP_7550_R1.fastq.gz
7555-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7555_R1.fastq.gz
7555-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7555_R1.fastq.gz
7555-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7555_R1.fastq.gz
7555-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7555_R1.fastq.gz
7439-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7439_R1.fastq.gz
7439-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7439_R1.fastq.gz
7439-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7439_R1.fastq.gz
7439-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7439_R1.fastq.gz
7509-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7509_R1.fastq.gz
7509-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7509_R1.fastq.gz
7509-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7509_R1.fastq.gz
7509-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7509_R1.fastq.gz
7586-E_R1_001.trimmed.fastq.gz	WA_A_BOUV_EG_7586_R1.fastq.gz
7586-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7586_R1.fastq.gz
7586-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7586_R1.fastq.gz
7586-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7586_R1.fastq.gz
7586-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7586_R1.fastq.gz
7467-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_7467_R1.fastq.gz
7467-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_7467_R1.fastq.gz
7467-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_7467_R1.fastq.gz
7467-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_7467_R1.fastq.gz
7462-S_R1_001.trimmed.fastq.gz	WA_A_PARA_ST_7462_R1.fastq.gz
7462-M_R1_001.trimmed.fastq.gz	WA_A_PARA_MG_7462_R1.fastq.gz
7462-H_R1_001.trimmed.fastq.gz	WA_A_PARA_HP_7462_R1.fastq.gz
7462-G_R1_001.trimmed.fastq.gz	WA_A_PARA_GL_7462_R1.fastq.gz
7444-E_R1_001.trimmed.fastq.gz	WA_A_PCWS_EG_7444_R1.fastq.gz
7444-S_R1_001.trimmed.fastq.gz	WA_A_PCWS_ST_7444_R1.fastq.gz
7444-M_R1_001.trimmed.fastq.gz	WA_A_PCWS_MG_7444_R1.fastq.gz
7444-H_R1_001.trimmed.fastq.gz	WA_A_PCWS_HP_7444_R1.fastq.gz
7444-G_R1_001.trimmed.fastq.gz	WA_A_PCWS_GL_7444_R1.fastq.gz
7502-S_R1_001.trimmed.fastq.gz	WA_A_THOM_ST_7502_R1.fastq.gz
7502-M_R1_001.trimmed.fastq.gz	WA_A_THOM_MG_7502_R1.fastq.gz
7502-H_R1_001.trimmed.fastq.gz	WA_A_THOM_HP_7502_R1.fastq.gz
7502-G_R1_001.trimmed.fastq.gz	WA_A_THOM_GL_7502_R1.fastq.gz
7422-S_R1_001.trimmed.fastq.gz	WA_A_WEBS_ST_7422_R1.fastq.gz
7422-M_R1_001.trimmed.fastq.gz	WA_A_WEBS_MG_7422_R1.fastq.gz
7422-H_R1_001.trimmed.fastq.gz	WA_A_WEBS_HP_7422_R1.fastq.gz
7422-G_R1_001.trimmed.fastq.gz	WA_A_WEBS_GL_7422_R1.fastq.gz
7492-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7492_R1.fastq.gz
7492-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7492_R1.fastq.gz
7492-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7492_R1.fastq.gz
7492-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7492_R1.fastq.gz
7431-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7431_R1.fastq.gz
7431-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7431_R1.fastq.gz
7431-H_R1_001.trimmed.fastq.gz	WA_A_NUTT_HP_7431_R1.fastq.gz
7431-G_R1_001.trimmed.fastq.gz	WA_A_NUTT_GL_7431_R1.fastq.gz
7511-E_R1_001.trimmed.fastq.gz	WA_A_BOUV_EG_7511_R1.fastq.gz
7511-S_R1_001.trimmed.fastq.gz	WA_A_BOUV_ST_7511_R1.fastq.gz
7511-M_R1_001.trimmed.fastq.gz	WA_A_BOUV_MG_7511_R1.fastq.gz
7511-H_R1_001.trimmed.fastq.gz	WA_A_BOUV_HP_7511_R1.fastq.gz
7511-G_R1_001.trimmed.fastq.gz	WA_A_BOUV_GL_7511_R1.fastq.gz
7528-S_R1_001.trimmed.fastq.gz	WA_A_NUTT_ST_7528_R1.fastq.gz
7528-M_R1_001.trimmed.fastq.gz	WA_A_NUTT_MG_7528_R1.fastq.gz
Control-13_R1_001.trimmed.fastq.gz	Control_13_R1.fastq.gz
Control-14_R1_001.trimmed.fastq.gz	Control_14_R1.fastq.gz
Control-15_R1_001.trimmed.fastq.gz	Control_15_R1.fastq.gz
7528-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7528_R2.fastq.gz
7528-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7528_R2.fastq.gz
7417-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7417_R2.fastq.gz
7417-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7417_R2.fastq.gz
7417-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7417_R2.fastq.gz
7417-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7417_R2.fastq.gz
7500-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_7500_R2.fastq.gz
7500-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7500_R2.fastq.gz
7500-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7500_R2.fastq.gz
7500-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7500_R2.fastq.gz
7471-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7471_R2.fastq.gz
7471-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7471_R2.fastq.gz
7471-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7471_R2.fastq.gz
7471-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7471_R2.fastq.gz
7543-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7543_R2.fastq.gz
7543-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7543_R2.fastq.gz
7543-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7543_R2.fastq.gz
7543-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7543_R2.fastq.gz
7540-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7540_R2.fastq.gz
7540-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7540_R2.fastq.gz
7540-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7540_R2.fastq.gz
7540-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7540_R2.fastq.gz
7581-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7581_R2.fastq.gz
7581-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7581_R2.fastq.gz
7581-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7581_R2.fastq.gz
7581-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7581_R2.fastq.gz
7581-E_R2_001.trimmed.fastq.gz	WA_A_BOUV_EG_7581_R2.fastq.gz
7515-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7515_R2.fastq.gz
7515-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7515_R2.fastq.gz
7515-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7515_R2.fastq.gz
7515-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7515_R2.fastq.gz
7527-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7527_R2.fastq.gz
7583-E_R2_001.trimmed.fastq.gz	WA_A_BOUV_EG_7583_R2.fastq.gz
7583-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7583_R2.fastq.gz
7583-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7583_R2.fastq.gz
7583-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7583_R2.fastq.gz
7583-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7583_R2.fastq.gz
7480-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7480_R2.fastq.gz
7480-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7480_R2.fastq.gz
7480-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7480_R2.fastq.gz
7480-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7480_R2.fastq.gz
7491-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7491_R2.fastq.gz
7491-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7491_R2.fastq.gz
7491-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7491_R2.fastq.gz
7491-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7491_R2.fastq.gz
7527-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7527_R2.fastq.gz
7403-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7403_R2.fastq.gz
7403-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7403_R2.fastq.gz
7403-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7403_R2.fastq.gz
7403-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7403_R2.fastq.gz
7554-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7554_R2.fastq.gz
7554-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7554_R2.fastq.gz
7554-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7554_R2.fastq.gz
7554-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7554_R2.fastq.gz
7456-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7456_R2.fastq.gz
7456-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7456_R2.fastq.gz
7456-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7456_R2.fastq.gz
7456-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7456_R2.fastq.gz
7501-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7501_R2.fastq.gz
7501-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7501_R2.fastq.gz
7501-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7501_R2.fastq.gz
7501-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7501_R2.fastq.gz
7420-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7420_R2.fastq.gz
7420-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7420_R2.fastq.gz
7420-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7420_R2.fastq.gz
7420-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7420_R2.fastq.gz
7537-E_R2_001.trimmed.fastq.gz	WA_A_CRIS_EG_7537_R2.fastq.gz
7537-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_7537_R2.fastq.gz
7537-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7537_R2.fastq.gz
7537-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7537_R2.fastq.gz
7537-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7537_R2.fastq.gz
7527-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7527_R2.fastq.gz
7527-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7527_R2.fastq.gz
7451-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_7451_R2.fastq.gz
7451-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_7451_R2.fastq.gz
7451-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_7451_R2.fastq.gz
7451-E_R2_001.trimmed.fastq.gz	WA_A_PARA_EG_7451_R2.fastq.gz
7451-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_7451_R2.fastq.gz
7558-E_R2_001.trimmed.fastq.gz	WA_A_PCWS_EG_7558_R2.fastq.gz
7558-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7558_R2.fastq.gz
7558-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7558_R2.fastq.gz
7558-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7558_R2.fastq.gz
7558-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7558_R2.fastq.gz
7513-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7513_R2.fastq.gz
7513-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7513_R2.fastq.gz
7513-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7513_R2.fastq.gz
7513-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7513_R2.fastq.gz
7557-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7557_R2.fastq.gz
7557-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7557_R2.fastq.gz
Control-16_R2_001.trimmed.fastq.gz	Control_16_R2.fastq.gz
Control-17_R2_001.trimmed.fastq.gz	Control_17_R2.fastq.gz
Control-18_R2_001.trimmed.fastq.gz	Control_18_R2.fastq.gz
8983-S_R2_001.trimmed.fastq.gz	EP_A_HEBE_ST_8983_R2.fastq.gz
8983-M_R2_001.trimmed.fastq.gz	EP_A_HEBE_MG_8983_R2.fastq.gz
8983-H_R2_001.trimmed.fastq.gz	EP_A_HEBE_HP_8983_R2.fastq.gz
8983-G_R2_001.trimmed.fastq.gz	EP_A_HEBE_GL_8983_R2.fastq.gz
9196-E_R2_001.trimmed.fastq.gz	EP_A_AREN_EG_9196_R2.fastq.gz
9196-S_R2_001.trimmed.fastq.gz	EP_A_AREN_ST_9196_R2.fastq.gz
9196-M_R2_001.trimmed.fastq.gz	EP_A_AREN_MG_9196_R2.fastq.gz
9196-H_R2_001.trimmed.fastq.gz	EP_A_AREN_HP_9196_R2.fastq.gz
9196-G_R2_001.trimmed.fastq.gz	EP_A_AREN_GL_9196_R2.fastq.gz
8955-E_R2_001.trimmed.fastq.gz	EP_A_HYEY_EG_8955_R2.fastq.gz
8955-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8955_R2.fastq.gz
8955-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8955_R2.fastq.gz
8955-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8955_R2.fastq.gz
8955-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8955_R2.fastq.gz
9135-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9135_R2.fastq.gz
9135-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9135_R2.fastq.gz
9135-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9135_R2.fastq.gz
9135-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9135_R2.fastq.gz
9187-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9187_R2.fastq.gz
9187-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9187_R2.fastq.gz
9187-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9187_R2.fastq.gz
9187-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9187_R2.fastq.gz
9131-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9131_R2.fastq.gz
9131-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9131_R2.fastq.gz
9131-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9131_R2.fastq.gz
9131-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9131_R2.fastq.gz
9271-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9271_R2.fastq.gz
9271-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9271_R2.fastq.gz
9271-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9271_R2.fastq.gz
9271-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9271_R2.fastq.gz
9269-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9269_R2.fastq.gz
9269-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9269_R2.fastq.gz
9269-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9269_R2.fastq.gz
9269-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9269_R2.fastq.gz
8962-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8962_R2.fastq.gz
8962-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8962_R2.fastq.gz
8962-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8962_R2.fastq.gz
8962-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8962_R2.fastq.gz
9134-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9134_R2.fastq.gz
9134-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9134_R2.fastq.gz
9134-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9134_R2.fastq.gz
9016-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_9016_R2.fastq.gz
9016-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_9016_R2.fastq.gz
9016-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_9016_R2.fastq.gz
9016-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_9016_R2.fastq.gz
9016-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_9016_R2.fastq.gz
9340-S_R2_001.trimmed.fastq.gz	EP_A_PANA_ST_9340_R2.fastq.gz
9340-M_R2_001.trimmed.fastq.gz	EP_A_PANA_MG_9340_R2.fastq.gz
9340-H_R2_001.trimmed.fastq.gz	EP_A_PANA_HP_9340_R2.fastq.gz
9340-G_R2_001.trimmed.fastq.gz	EP_A_PANA_GL_9340_R2.fastq.gz
8961-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8961_R2.fastq.gz
8961-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8961_R2.fastq.gz
8961-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8961_R2.fastq.gz
8961-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8961_R2.fastq.gz
8975-S_R2_001.trimmed.fastq.gz	EP_A_GALA_ST_8975_R2.fastq.gz
8975-M_R2_001.trimmed.fastq.gz	EP_A_GALA_MG_8975_R2.fastq.gz
8975-H_R2_001.trimmed.fastq.gz	EP_A_GALA_HP_8975_R2.fastq.gz
8975-G_R2_001.trimmed.fastq.gz	EP_A_GALA_GL_8975_R2.fastq.gz
8959-E_R2_001.trimmed.fastq.gz	EP_A_HYEY_EG_8959_R2.fastq.gz
8959-S_R2_001.trimmed.fastq.gz	EP_A_HYEY_ST_8959_R2.fastq.gz
8959-M_R2_001.trimmed.fastq.gz	EP_A_HYEY_MG_8959_R2.fastq.gz
8959-H_R2_001.trimmed.fastq.gz	EP_A_HYEY_HP_8959_R2.fastq.gz
8959-G_R2_001.trimmed.fastq.gz	EP_A_HYEY_GL_8959_R2.fastq.gz
9266-S_R2_001.trimmed.fastq.gz	EP_A_UMBO_ST_9266_R2.fastq.gz
9266-M_R2_001.trimmed.fastq.gz	EP_A_UMBO_MG_9266_R2.fastq.gz
9266-H_R2_001.trimmed.fastq.gz	EP_A_UMBO_HP_9266_R2.fastq.gz
9266-G_R2_001.trimmed.fastq.gz	EP_A_UMBO_GL_9266_R2.fastq.gz
8981-G_R2_001.trimmed.fastq.gz	EP_A_JAVI_GL_8981_R2.fastq.gz
8981-H_R2_001.trimmed.fastq.gz	EP_A_JAVI_HP_8981_R2.fastq.gz
8981-M_R2_001.trimmed.fastq.gz	EP_A_JAVI_MG_8981_R2.fastq.gz
8981-S_R2_001.trimmed.fastq.gz	EP_A_JAVI_ST_8981_R2.fastq.gz
9122-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9122_R2.fastq.gz
9122-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9122_R2.fastq.gz
9122-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9122_R2.fastq.gz
9122-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9122_R2.fastq.gz
9133-G_R2_001.trimmed.fastq.gz	EP_A_UTRI_GL_9133_R2.fastq.gz
9133-H_R2_001.trimmed.fastq.gz	EP_A_UTRI_HP_9133_R2.fastq.gz
9133-M_R2_001.trimmed.fastq.gz	EP_A_UTRI_MG_9133_R2.fastq.gz
9133-S_R2_001.trimmed.fastq.gz	EP_A_UTRI_ST_9133_R2.fastq.gz
9074-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9074_R2.fastq.gz
9074-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9074_R2.fastq.gz
9074-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9074_R2.fastq.gz
9074-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9074_R2.fastq.gz
9072-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9072_R2.fastq.gz
9072-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9072_R2.fastq.gz
9072-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9072_R2.fastq.gz
9072-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9072_R2.fastq.gz
9072-E_R2_001.trimmed.fastq.gz	EP_A_ROST_EG_9072_R2.fastq.gz
8991-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_8991_R2.fastq.gz
8991-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_8991_R2.fastq.gz
8991-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_8991_R2.fastq.gz
8991-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_8991_R2.fastq.gz
8991-E_R2_001.trimmed.fastq.gz	EP_A_FASC_EG_8991_R2.fastq.gz
Control-19_R2_001.trimmed.fastq.gz	Control_19_R2.fastq.gz
Control-20_R2_001.trimmed.fastq.gz	Control_20_R2.fastq.gz
Control-21_R2_001.trimmed.fastq.gz	Control_21_R2.fastq.gz
7643-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7643_R2.fastq.gz
7643-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7643_R2.fastq.gz
7643-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7643_R2.fastq.gz
7643-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7643_R2.fastq.gz
7657-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7657_R2.fastq.gz
7657-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7657_R2.fastq.gz
7657-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7657_R2.fastq.gz
8987-G_R2_001.trimmed.fastq.gz	EP_A_HEBE_GL_8987_R2.fastq.gz
8987-H_R2_001.trimmed.fastq.gz	EP_A_HEBE_HP_8987_R2.fastq.gz
8987-M_R2_001.trimmed.fastq.gz	EP_A_HEBE_MG_8987_R2.fastq.gz
8987-S_R2_001.trimmed.fastq.gz	EP_A_HEBE_ST_8987_R2.fastq.gz
7644-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7644_R2.fastq.gz
7644-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7644_R2.fastq.gz
7644-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7644_R2.fastq.gz
7644-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7644_R2.fastq.gz
7652-E_R2_001.trimmed.fastq.gz	WA_A_BAHA_EG_7652_R2.fastq.gz
7652-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7652_R2.fastq.gz
7652-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7652_R2.fastq.gz
7652-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7652_R2.fastq.gz
7652-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7652_R2.fastq.gz
7654-G_R2_001.trimmed.fastq.gz	WA_A_BAHA_GL_7654_R2.fastq.gz
7654-H_R2_001.trimmed.fastq.gz	WA_A_BAHA_HP_7654_R2.fastq.gz
7654-M_R2_001.trimmed.fastq.gz	WA_A_BAHA_MG_7654_R2.fastq.gz
7654-S_R2_001.trimmed.fastq.gz	WA_A_BAHA_ST_7654_R2.fastq.gz
7654-E_R2_001.trimmed.fastq.gz	WA_A_BAHA_EG_7654_R2.fastq.gz
7730-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7730_R2.fastq.gz
7730-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7730_R2.fastq.gz
7730-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7730_R2.fastq.gz
7730-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7730_R2.fastq.gz
7645-E_R2_001.trimmed.fastq.gz	WA_A_BOUV_EG_7645_R2.fastq.gz
7645-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7645_R2.fastq.gz
7645-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7645_R2.fastq.gz
7645-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7645_R2.fastq.gz
7645-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7645_R2.fastq.gz
7715-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7715_R2.fastq.gz
7715-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7715_R2.fastq.gz
7715-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7715_R2.fastq.gz
7715-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7715_R2.fastq.gz
7715-E_R2_001.trimmed.fastq.gz	WA_A_PCNS_EG_7715_R2.fastq.gz
9507-G_R2_001.trimmed.fastq.gz	WA_A_VERR_GL_9507_R2.fastq.gz
9507-H_R2_001.trimmed.fastq.gz	WA_A_VERR_HP_9507_R2.fastq.gz
9507-M_R2_001.trimmed.fastq.gz	WA_A_VERR_MG_9507_R2.fastq.gz
9507-S_R2_001.trimmed.fastq.gz	WA_A_VERR_ST_9507_R2.fastq.gz
9119-E_R2_001.trimmed.fastq.gz	EP_A_ROST_EG_9119_R2.fastq.gz
9119-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9119_R2.fastq.gz
9119-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9119_R2.fastq.gz
9119-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9119_R2.fastq.gz
9119-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9119_R2.fastq.gz
8940-G_R2_001.trimmed.fastq.gz	EP_A_JAVI_GL_8940_R2.fastq.gz
8940-H_R2_001.trimmed.fastq.gz	EP_A_JAVI_HP_8940_R2.fastq.gz
8940-M_R2_001.trimmed.fastq.gz	EP_A_JAVI_MG_8940_R2.fastq.gz
8940-S_R2_001.trimmed.fastq.gz	EP_A_JAVI_ST_8940_R2.fastq.gz
8996-G_R2_001.trimmed.fastq.gz	EP_A_FASC_GL_8996_R2.fastq.gz
8996-H_R2_001.trimmed.fastq.gz	EP_A_FASC_HP_8996_R2.fastq.gz
8996-M_R2_001.trimmed.fastq.gz	EP_A_FASC_MG_8996_R2.fastq.gz
8996-S_R2_001.trimmed.fastq.gz	EP_A_FASC_ST_8996_R2.fastq.gz
9124-G_R2_001.trimmed.fastq.gz	EP_A_ROST_GL_9124_R2.fastq.gz
9124-H_R2_001.trimmed.fastq.gz	EP_A_ROST_HP_9124_R2.fastq.gz
9124-M_R2_001.trimmed.fastq.gz	EP_A_ROST_MG_9124_R2.fastq.gz
9124-S_R2_001.trimmed.fastq.gz	EP_A_ROST_ST_9124_R2.fastq.gz
7604-E_R2_001.trimmed.fastq.gz	WA_A_PCNS_EG_7604_R2.fastq.gz
7604-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7604_R2.fastq.gz
7604-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7604_R2.fastq.gz
7604-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7604_R2.fastq.gz
7604-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7604_R2.fastq.gz
7672-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7672_R2.fastq.gz
7672-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7672_R2.fastq.gz
7672-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7672_R2.fastq.gz
7672-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7672_R2.fastq.gz
7640-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7640_R2.fastq.gz
7640-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7640_R2.fastq.gz
7640-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7640_R2.fastq.gz
7748-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7748_R2.fastq.gz
7748-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7748_R2.fastq.gz
7748-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7748_R2.fastq.gz
7748-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7748_R2.fastq.gz
7639-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7639_R2.fastq.gz
7639-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7639_R2.fastq.gz
7639-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7639_R2.fastq.gz
7639-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7639_R2.fastq.gz
7675-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7675_R2.fastq.gz
7675-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7675_R2.fastq.gz
7675-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7675_R2.fastq.gz
7675-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7675_R2.fastq.gz
7658-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7658_R2.fastq.gz
7658-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7658_R2.fastq.gz
7658-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7658_R2.fastq.gz
7658-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7658_R2.fastq.gz
7696-S_R2_001.trimmed.fastq.gz	WA_A_FLOR_ST_7696_R2.fastq.gz
7696-M_R2_001.trimmed.fastq.gz	WA_A_FLOR_MG_7696_R2.fastq.gz
7696-H_R2_001.trimmed.fastq.gz	WA_A_FLOR_HP_7696_R2.fastq.gz
7696-G_R2_001.trimmed.fastq.gz	WA_A_FLOR_GL_7696_R2.fastq.gz
Control-22_R2_001.trimmed.fastq.gz	Control_22_R2.fastq.gz
Control-23_R2_001.trimmed.fastq.gz	Control_23_R2.fastq.gz
Control-24_R2_001.trimmed.fastq.gz	Control_24_R2.fastq.gz
7446-S_R2_001.trimmed.fastq.gz	WA_A_PCNS_ST_7446_R2.fastq.gz
7446-H_R2_001.trimmed.fastq.gz	WA_A_PCNS_HP_7446_R2.fastq.gz
7446-M_R2_001.trimmed.fastq.gz	WA_A_PCNS_MG_7446_R2.fastq.gz
7446-G_R2_001.trimmed.fastq.gz	WA_A_PCNS_GL_7446_R2.fastq.gz
7393-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7393_R2.fastq.gz
7393-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7393_R2.fastq.gz
7393-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7393_R2.fastq.gz
7393-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7393_R2.fastq.gz
7526-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7526_R2.fastq.gz
7526-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7526_R2.fastq.gz
7526-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7526_R2.fastq.gz
7526-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7526_R2.fastq.gz
7526-E_R2_001.trimmed.fastq.gz	WA_A_NUTT_EG_7526_R2.fastq.gz
7556-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7556_R2.fastq.gz
7556-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7556_R2.fastq.gz
7556-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7556_R2.fastq.gz
7556-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7556_R2.fastq.gz
7584-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7584_R2.fastq.gz
7584-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7584_R2.fastq.gz
7584-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7584_R2.fastq.gz
7584-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7584_R2.fastq.gz
7400-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7400_R2.fastq.gz
7400-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7400_R2.fastq.gz
7400-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7400_R2.fastq.gz
7587-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7587_R2.fastq.gz
7587-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7587_R2.fastq.gz
7587-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7587_R2.fastq.gz
7587-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7587_R2.fastq.gz
7508-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7508_R2.fastq.gz
7508-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7508_R2.fastq.gz
7508-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7508_R2.fastq.gz
7508-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7508_R2.fastq.gz
7499-H_R2_001.trimmed.fastq.gz	WA_A_CRIS_HP_7499_R2.fastq.gz
7499-G_R2_001.trimmed.fastq.gz	WA_A_CRIS_GL_7499_R2.fastq.gz
7499-M_R2_001.trimmed.fastq.gz	WA_A_CRIS_MG_7499_R2.fastq.gz
7499-S_R2_001.trimmed.fastq.gz	WA_A_CRIS_ST_7499_R2.fastq.gz
7550-M_R2_001.trimmed.fastq.gz	WA_A_FORM_MG_7550_R2.fastq.gz
7550-G_R2_001.trimmed.fastq.gz	WA_A_FORM_GL_7550_R2.fastq.gz
7550-S_R2_001.trimmed.fastq.gz	WA_A_FORM_ST_7550_R2.fastq.gz
7550-H_R2_001.trimmed.fastq.gz	WA_A_FORM_HP_7550_R2.fastq.gz
7555-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7555_R2.fastq.gz
7555-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7555_R2.fastq.gz
7555-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7555_R2.fastq.gz
7555-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7555_R2.fastq.gz
7439-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7439_R2.fastq.gz
7439-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7439_R2.fastq.gz
7439-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7439_R2.fastq.gz
7439-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7439_R2.fastq.gz
7509-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7509_R2.fastq.gz
7509-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7509_R2.fastq.gz
7509-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7509_R2.fastq.gz
7509-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7509_R2.fastq.gz
7586-E_R2_001.trimmed.fastq.gz	WA_A_BOUV_EG_7586_R2.fastq.gz
7586-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7586_R2.fastq.gz
7586-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7586_R2.fastq.gz
7586-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7586_R2.fastq.gz
7586-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7586_R2.fastq.gz
7467-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_7467_R2.fastq.gz
7467-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_7467_R2.fastq.gz
7467-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_7467_R2.fastq.gz
7467-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_7467_R2.fastq.gz
7462-S_R2_001.trimmed.fastq.gz	WA_A_PARA_ST_7462_R2.fastq.gz
7462-M_R2_001.trimmed.fastq.gz	WA_A_PARA_MG_7462_R2.fastq.gz
7462-H_R2_001.trimmed.fastq.gz	WA_A_PARA_HP_7462_R2.fastq.gz
7462-G_R2_001.trimmed.fastq.gz	WA_A_PARA_GL_7462_R2.fastq.gz
7444-E_R2_001.trimmed.fastq.gz	WA_A_PCWS_EG_7444_R2.fastq.gz
7444-S_R2_001.trimmed.fastq.gz	WA_A_PCWS_ST_7444_R2.fastq.gz
7444-M_R2_001.trimmed.fastq.gz	WA_A_PCWS_MG_7444_R2.fastq.gz
7444-H_R2_001.trimmed.fastq.gz	WA_A_PCWS_HP_7444_R2.fastq.gz
7444-G_R2_001.trimmed.fastq.gz	WA_A_PCWS_GL_7444_R2.fastq.gz
7502-S_R2_001.trimmed.fastq.gz	WA_A_THOM_ST_7502_R2.fastq.gz
7502-M_R2_001.trimmed.fastq.gz	WA_A_THOM_MG_7502_R2.fastq.gz
7502-H_R2_001.trimmed.fastq.gz	WA_A_THOM_HP_7502_R2.fastq.gz
7502-G_R2_001.trimmed.fastq.gz	WA_A_THOM_GL_7502_R2.fastq.gz
7422-S_R2_001.trimmed.fastq.gz	WA_A_WEBS_ST_7422_R2.fastq.gz
7422-M_R2_001.trimmed.fastq.gz	WA_A_WEBS_MG_7422_R2.fastq.gz
7422-H_R2_001.trimmed.fastq.gz	WA_A_WEBS_HP_7422_R2.fastq.gz
7422-G_R2_001.trimmed.fastq.gz	WA_A_WEBS_GL_7422_R2.fastq.gz
7492-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7492_R2.fastq.gz
7492-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7492_R2.fastq.gz
7492-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7492_R2.fastq.gz
7492-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7492_R2.fastq.gz
7431-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7431_R2.fastq.gz
7431-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7431_R2.fastq.gz
7431-H_R2_001.trimmed.fastq.gz	WA_A_NUTT_HP_7431_R2.fastq.gz
7431-G_R2_001.trimmed.fastq.gz	WA_A_NUTT_GL_7431_R2.fastq.gz
7511-E_R2_001.trimmed.fastq.gz	WA_A_BOUV_EG_7511_R2.fastq.gz
7511-S_R2_001.trimmed.fastq.gz	WA_A_BOUV_ST_7511_R2.fastq.gz
7511-M_R2_001.trimmed.fastq.gz	WA_A_BOUV_MG_7511_R2.fastq.gz
7511-H_R2_001.trimmed.fastq.gz	WA_A_BOUV_HP_7511_R2.fastq.gz
7511-G_R2_001.trimmed.fastq.gz	WA_A_BOUV_GL_7511_R2.fastq.gz
7528-S_R2_001.trimmed.fastq.gz	WA_A_NUTT_ST_7528_R2.fastq.gz
7528-M_R2_001.trimmed.fastq.gz	WA_A_NUTT_MG_7528_R2.fastq.gz
Control-13_R2_001.trimmed.fastq.gz	Control_13_R2.fastq.gz
Control-14_R2_001.trimmed.fastq.gz	Control_14_R2.fastq.gz
Control-15_R2_001.trimmed.fastq.gz	Control_15_R2.fastq.gz
